# WanAndroid

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  README.md  basic.gradle  build.gradle  config.gradle  demo.jks  flavor.gradle  gradle.properties  module.gradle  proguard-rules.pro  settings.gradle  version.gradle
app/: build.gradle
app/libs/: GDTSDK.unionNormal.4.110.980.aar
app/src/main/: AndroidManifest.xml
app/src/main/assets/css/: jianshu.css
app/src/main/assets/doc/: privacy_policy.html
app/src/main/java/per/goweii/wanandroid/common/: Config.java  Constant.java  InitTasks.kt  ScrollTop.java  WanApp.java
app/src/main/java/per/goweii/wanandroid/db/: WanDb.kt  WanRoom.kt
app/src/main/java/per/goweii/wanandroid/event/: ArticleDeleteEvent.java  ArticleShareEvent.java  BannerAutoSwitchEnableEvent.java  BaseEvent.java  CloseSecondFloorEvent.java  CollectionEvent.java  HomeActionBarEvent.java  LoginEvent.java  MessageCountEvent.java  MessageDeleteEvent.java  MessageUpdateEvent.java  NotificationDeleteEvent.java  NotificationEvent.java  ReadLaterEvent.java  ReadRecordAddedEvent.java  ReadRecordEvent.java  ReadRecordUpdateEvent.java  ScrollTopEvent.java  SettingChangeEvent.java  ShowTopEvent.java  UserInfoUpdateEvent.java
app/src/main/java/per/goweii/wanandroid/http/: BaseRequest.java  CacheListener.java  CmsApi.kt  CmsBaseRequest.kt  CmsBaseResponse.kt  GoweiiHostInterceptor.kt  HttpLogInterceptor.java  NullCacheException.java  RequestCallback.java  RequestListener.java  RxHttpRequestSetting.java  WanApi.java  WanCache.java  WanResponse.java
app/src/main/java/per/goweii/wanandroid/listener/: OnItemClickListenerCheckLogin.java
app/src/main/java/per/goweii/wanandroid/utils/: ADUtils.java  AgentWebCreator.java  ArticleDiffCallback.kt  ConfigUtils.java  CookieUtils.kt  CopiedTextProcessor.java  DarkModeUtils.java  GoogleAdUnitIds.kt  GrayFilterHelper.kt  GuideSPUtils.java  HostInterceptUtils.java  ImageLoader.java  KeyboardHelper.java  MagicIndicatorUtils.java  MultiStateUtils.java  MultiStateUtils.kt  NightModeUtils.java  NotificationHtmlParser.kt  PictureSelector.kt  PictureSelectorUtils.java  PredefinedTaskQueen.kt  RealmHelper.java  RecommendManager.java  RvAnimUtils.java  TaskQueen.kt  (+13 more)
app/src/main/res/: resources.properties
app/src/main/res/color/: picture_selector_preview_text_color.xml  selector_text_color_article_tag.xml
app/src/main/res/color-night/: selector_text_color_article_author.xml  selector_text_color_article_chapter.xml  selector_text_color_article_tag.xml
app/src/main/res/drawable/: action_search_bg.xml  article_tag_bg.xml  article_tag_bg_pressed.xml  bg_crash_exit.xml  bg_notification.xml  bg_solid_color_heart_radius_max.xml  bg_white_circle.xml  coin_rank_progress_bar.xml  picture_selector_checkbox.xml  picture_selector_num_oval.xml  scrollbar.xml  shadow_circle.xml  shape_dialog_card_share_btn_mask.xml  shape_image_perview_place_holder.xml  shape_image_place_holder.xml  splash_bg.xml  splash_bg_gold.xml  splash_bg_green.xml  splash_bg_pink.xml  splash_bg_red.xml
app/src/main/res/drawable-night/: action_search_bg.xml  article_tag_bg.xml  article_tag_bg_pressed.xml  bg_crash_restart.xml  bg_notification.xml  coin_rank_progress_bar.xml  scrollbar.xml  selector_flush.xml  shadow_circle.xml  shape_image_perview_place_holder.xml  shape_image_place_holder.xml  splash_bg.xml
app/src/main/res/layout/: action_bar_article.xml  action_bar_fixed_magic_indicator.xml  action_bar_mine.xml  action_bar_multi_magic_indicator.xml  action_bar_search.xml  action_bar_web.xml  activity_about.xml  activity_about_me.xml  activity_about_wan_android.xml  activity_ai_setting.xml  activity_article.xml  activity_article_comment.xml  activity_article_content.xml  activity_article_float_btn.xml  activity_article_list.xml  activity_auth.xml  activity_book_details.xml  activity_book_intro.xml  activity_coin.xml  activity_coin_rank.xml  activity_collection.xml  activity_crash.xml  activity_knowledge_article.xml  activity_language.xml  activity_login.xml  activity_main.xml  activity_mine_share.xml  activity_notification.xml  activity_open.xml  activity_quick_login.xml  activity_read_later.xml  activity_read_record.xml  activity_scan.xml  activity_search.xml  activity_setting.xml  activity_share_article.xml  activity_splash.xml  activity_user_article.xml  activity_user_info.xml  activity_user_page.xml  (+110 more)
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_gold_round.xml  ic_launcher_green_round.xml  ic_launcher_pink.xml  ic_launcher_red_round.xml  ic_launcher_round.xml
app/src/main/res/raw/: empty.json  loading.json  loading_bar.json  loading_refresh.json
app/src/main/res/values/: attrs.xml  attrs_theme.xml  colors.xml  strings.xml  styles.xml  themes.xml  themes_gold.xml  themes_green.xml  themes_pink.xml  themes_red.xml
app/src/main/res/values-night/: colors.xml  ic_launcher_background.xml  themes.xml  themes_gold.xml  themes_green.xml  themes_pink.xml  themes_red.xml
app/src/main/res/xml/: file_path.xml
basic/utils/: build.gradle
basic_core/: build.gradle  proguard-rules.pro
basic_core/src/main/: AndroidManifest.xml
basic_core/src/main/res/layout/: basic_core_fragment_not_found.xml
basic_core/src/main/res/values/: strings.xml
basic_ui/: build.gradle
basic_ui/src/main/: AndroidManifest.xml
basic_ui/src/main/res/drawable/: basic_ui_dialog_download_progress_bg.xml  basic_ui_dialog_loading_bg.xml  basic_ui_progressbar.xml  basic_ui_progressbar_circle.xml  basic_ui_toast_bg.xml
basic_ui/src/main/res/layout/: basic_ui_dialog_download.xml  basic_ui_dialog_list.xml  basic_ui_dialog_loading.xml  basic_ui_dialog_permission.xml  basic_ui_dialog_tip.xml  basic_ui_dialog_update.xml  basic_ui_loading_bar.xml  basic_ui_progress_bar.xml  basic_ui_rv_item_dialog_list.xml  basic_ui_toast.xml
basic_ui/src/main/res/values/: attrs.xml  color.xml  colors.xml  dimens.xml  strings.xml  styles.xml
basic_ui/src/main/res/values-night/: colors.xml
gradle/: basic.gradle  config.gradle  flavor.gradle  module.gradle  version.gradle
gradle/wrapper/: gradle-wrapper.properties
(+723 files in other folders)
