ext {
    android = [
            applicationId    : "per.goweii.wanandroid",
            compileSdkVersion: 28,
            minSdkVersion    : 19,
            targetSdkVersion : 28,
            buildToolsVersion: "28.0.3",
            versionCode      : 40,
            versionName      : "1.4.5",
    ]

    compileOptions = [
            sourceCompatibility: JavaVersion.VERSION_1_8,
            targetCompatibility: JavaVersion.VERSION_1_8,
    ]

    versions = [
            androidx              : "1.2.0",
            multidex              : "1.0.3",
            constraintLayout      : "1.1.3",
            flexbox               : "1.0.0",

            butterknife           : "10.0.0",
            eventbus              : "3.1.1",
            gson                  : "2.8.5",
            glide                 : "4.11.0",
            glideCompiler         : "4.11.0",
            glideOkhttp3          : "4.11.0",
            bravh                 : "2.9.50",
            smartRefreshLayout    : "1.1.0",
            smartRefreshHorizontal: "1.0.0-beta-1",
            rxHttp                : "2.2.9",
            anyPermission         : "1.1.2",
            anyDialog             : "3.0.3",
            anyLayer              : "3.4.1-androidx",
            actionBarEx           : "3.2.4",
            statusBarCompat       : "1.2.1",
            percentImageView      : "1.0.2",
            roundedimageview      : "2.3.0",
            circleimageview       : "2.2.0",
            magicIndicator        : "1.6.0",
            photoView             : "2.1.3",
            materialProgressBar   : "1.4.2",
            realtimeBlurView      : "1.1.2",
            banner                : "1.4.10",
            persistentCookieJar   : "v1.0.1",
            revealLayout          : "1.2.1",
            anyView               : "1.0.2",
            keyboardCompat        : "1.0.0",
            swipelayout           : "1.2.0@aar",
            disklrucache          : "2.0.2",
            multiStateView        : "1.3.2",
            swipeBack             : "1.1.0",
            lazyfragment          : "1.1.2",
            heartView             : "1.0.0",
            zxingLibrary          : "2.2",
            tbs                   : "43697",
            qrcode                : "v1.3.8",

            arouterApi            : "1.4.1",
            arouterCompiler       : "1.2.2",

            tinypinyin            : "2.0.3",
            blurred               : "1.3.0",
            lottie                : "2.7.0",

            buglyCrashreport      : "3.1.0",
            crashActivity         : "2.2.0",
            jinrishici            : "1.2",

            okhttp                : "3.14.6",
    ]

    dependencies = [
            androidx               : "androidx.core:core:$versions.androidx",
            androidxKtx            : "androidx.core:core-ktx:$versions.androidx",
            annotation             : "androidx.annotation:$versions.androidx",
            webkit                 : "androidx.webkit:webkit:$versions.androidx",
            design                 : 'com.google.android.material:material:1.0.0',
            multidex               : 'androidx.multidex:multidex:2.0.0',
            constraintLayout       : "com.android.support.constraint:constraint-layout:$versions.constraintLayout",
            recyclerview           : 'androidx.recyclerview:recyclerview:1.0.0',
            cardview               : 'androidx.cardview:cardview:1.0.0',
            flexbox                : "com.google.android:flexbox:$versions.flexbox",

            butterknife            : "com.jakewharton:butterknife:$versions.butterknife",
            butterknifeCompiler    : "com.jakewharton:butterknife-compiler:$versions.butterknife",
            butterknifeGradlePlugin: "com.jakewharton:butterknife-gradle-plugin:$versions.butterknife",
            eventbus               : "org.greenrobot:eventbus:$versions.eventbus",
            gson                   : "com.google.code.gson:gson:$versions.gson",
            glide                  : "com.github.bumptech.glide:glide:$versions.glide",
            glideCompiler          : "com.github.bumptech.glide:compiler:$versions.glideCompiler",
            glideOkhttp3           : "com.github.bumptech.glide:okhttp3-integration:$versions.glideOkhttp3",
            bravh                  : "com.github.CymChad:BaseRecyclerViewAdapterHelper:$versions.bravh",
            smartRefreshLayout     : "com.scwang.smartrefresh:SmartRefreshLayout:$versions.smartRefreshLayout",
            smartRefreshHorizontal : "com.scwang.smartrefresh:SmartRefreshHorizontal:$versions.smartRefreshHorizontal",
            rxHttp                 : "com.github.goweii:RxHttp:$versions.rxHttp",
            anyPermission          : "com.github.goweii:AnyPermission:$versions.anyPermission",
            anyDialog              : "com.github.goweii:AnyDialog:$versions.anyDialog",
            anyLayer               : "com.github.goweii:AnyLayer:$versions.anyLayer",
            actionBarEx            : "com.github.goweii:ActionBarEx:$versions.actionBarEx",
            statusBarCompat        : "com.github.goweii:StatusBarCompat:$versions.statusBarCompat",
            percentImageView       : "com.github.goweii:PercentImageView:$versions.percentImageView",
            roundedimageview       : "com.makeramen:roundedimageview:$versions.roundedimageview",
            circleimageview        : "de.hdodenhof:circleimageview:$versions.circleimageview",
            magicIndicator         : "com.github.hackware1993:MagicIndicator:$versions.magicIndicator",
            photoView              : "com.github.chrisbanes:PhotoView:$versions.photoView",
            materialProgressBar    : "me.zhanghai.android.materialprogressbar:library:$versions.materialProgressBar",
            realtimeBlurView       : "com.github.mmin18:realtimeblurview:$versions.realtimeBlurView",
            banner                 : "com.youth.banner:banner:$versions.banner",
            persistentCookieJar    : "com.github.franmontiel:PersistentCookieJar:$versions.persistentCookieJar",
            revealLayout           : "com.github.goweii:RevealLayout:$versions.revealLayout",
            anyView                : "com.github.goweii:AnyView:$versions.anyView",
            keyboardCompat         : "com.github.goweii:KeyboardCompat:$versions.keyboardCompat",
            swipelayout            : "com.daimajia.swipelayout:library:$versions.swipelayout",
            disklrucache           : "com.jakewharton:disklrucache:$versions.disklrucache",
            multiStateView         : "com.github.Kennyc1012:MultiStateView:$versions.multiStateView",
            swipeBack              : "com.github.goweii:SwipeBack:$versions.swipeBack",
            lazyfragment           : "com.github.goweii.LazyFragment:lazyfragment:$versions.lazyfragment",
            heartView              : "com.github.goweii:HeartView:$versions.heartView",
            zxingLibrary           : "cn.yipianfengye.android:zxing-library:$versions.zxingLibrary",
            tbs                    : "com.tencent.tbs.tbssdk:sdk:$versions.tbs",
            qrcode                 : "com.github.goweii.BGAQRCode-Android:zxing:$versions.qrcode",

            arouterApi             : "com.alibaba:arouter-api:$versions.arouterApi",
            arouterCompiler        : "com.alibaba:arouter-compiler:$versions.arouterCompiler",

            tinypinyin             : "com.github.promeg:tinypinyin:$versions.tinypinyin",
            blurred                : "com.github.goweii:blurred:$versions.blurred",
            lottie                 : "com.airbnb.android:lottie:$versions.lottie",

            buglyCrashreport       : "com.tencent.bugly:crashreport:$versions.buglyCrashreport",
            crashActivity          : "cat.ereza:customactivityoncrash:$versions.crashActivity",
            jinrishici             : "com.jinrishici:android-sdk:$versions.jinrishici",
    ]
}