Properties properties = new Properties()
InputStream inputStream = project.rootProject.file('local.properties').newDataInputStream()
properties.load(inputStream)

android {
    flavorDimensions "applicationId"
    productFlavors {
        per {
            dimension "applicationId"
            applicationId "per.goweii.wanandroid"
            ext.buglyAppId = properties.getProperty('APPID_BUGLY_FOR_PER')
            ext.buglyAppKey = properties.getProperty('APPKEY_BUGLY_FOR_PER')
        }
        com {
            dimension "applicationId"
            applicationId "com.goweii.wanandroid"
            ext.buglyAppId = properties.getProperty('APPID_BUGLY_FOR_COM')
            ext.buglyAppKey = properties.getProperty('APPKEY_BUGLY_FOR_COM')
        }
    }
    productFlavors.all { flavor ->
        buildConfigField "String", "APPID_BUGLY", "\"${ext.buglyAppId}\""
        buildConfigField "String", "APPKEY_BUGLY", "\"${ext.buglyAppKey}\""
        buildConfigField "String", "WANPWD_FORMAT", "\"${properties.getProperty('WANPWD_FORMAT')}\""
        buildConfigField "String", "WANPWD_PATTERN", "\"${properties.getProperty('WANPWD_PATTERN')}\""
        buildConfigField "String", "WANPWD_TYPE_QQ", "\"${properties.getProperty('WANPWD_TYPE_QQ')}\""
        buildConfigField "String", "WANPWD_TYPE_FESTIVAL", "\"${properties.getProperty('WANPWD_TYPE_FESTIVAL')}\""
        buildConfigField "String", "WANPWD_TYPE_USERPAGE", "\"${properties.getProperty('WANPWD_TYPE_USERPAGE')}\""
        buildConfigField "String", "WANPWD_TYPE_CDKEY", "\"${properties.getProperty('WANPWD_TYPE_CDKEY')}\""
        buildConfigField "String", "WANPWD_TYPE_WEB", "\"${properties.getProperty('WANPWD_TYPE_WEB')}\""
        buildConfigField "String", "WANPWD_TYPE_ABOUTME", "\"${properties.getProperty('WANPWD_TYPE_ABOUTME')}\""
        buildConfigField "String", "WANPWD_TYPE_CREATE_CDKEY", "\"${properties.getProperty('WANPWD_TYPE_CREATE_CDKEY')}\""
        buildConfigField "String", "CDKEY_CLASS", "\"${properties.getProperty('CDKEY_CLASS')}\""
        buildConfigField "String", "DEVELOPER_ID", "\"${properties.getProperty('DEVELOPER_ID')}\""
        buildConfigField "String", "CMS_BASE_URL", "\"${properties.getProperty('CMS_BASE_URL')}\""
    }
}