apply plugin: 'com.android.library'
apply from: "../basic.gradle"

android {
}

dependencies {
    api project(":basic_ui")

    implementation rootProject.ext.dependencies.multidex

    api rootProject.ext.dependencies.butterknife
    api rootProject.ext.dependencies.eventbus
    api rootProject.ext.dependencies.gson
    api rootProject.ext.dependencies.glide
    annotationProcessor rootProject.ext.dependencies.glideCompiler
    implementation(rootProject.ext.dependencies.glideOkhttp3) {
        exclude group: "com.android.support"
    }
    api rootProject.ext.dependencies.rxHttp
    api rootProject.ext.dependencies.anyPermission
    api 'com.github.goweii:SwipeBack:1.0.2'
}
