apply plugin: 'com.android.library'
apply from: "../basic.gradle"

android {
}

dependencies {
    api project(":basic_ui")
    implementation rootProject.ext.dependencies.multidex
    api rootProject.ext.dependencies.butterknife
    api rootProject.ext.dependencies.eventbus
    api rootProject.ext.dependencies.gson
    api rootProject.ext.dependencies.glide
    annotationProcessor rootProject.ext.dependencies.glideCompiler
    implementation rootProject.ext.dependencies.glideOkhttp3
    api rootProject.ext.dependencies.rxHttp
    api rootProject.ext.dependencies.anyPermission
    api rootProject.ext.dependencies.swipeBack
    api rootProject.ext.dependencies.lazyfragment
}
