ext {
    android = [
            compileSdkVersion: 30,
            minSdkVersion    : 21,
            targetSdkVersion : 30,
            buildToolsVersion: "30.0.3",
            versionCode      : 82,
            versionName      : "2.2.9", //-beta1
    ]

    compileOptions = [
            sourceCompatibility: JavaVersion.VERSION_1_8,
            targetCompatibility: JavaVersion.VERSION_1_8,
    ]

    kotlinOptions = [
            jvmTarget: JavaVersion.VERSION_1_8,
    ]

    versions = [
            androidx_core         : "1.2.0",
            androidx_appcompat    : "1.2.0",
            androidx_arch         : "2.1.0",
            androidx_annotation   : "1.1.0",
            androidx_multidex     : "2.0.1",
            androidx_fragment     : "1.1.0",
            androidx_lifecycle    : "2.2.0",
            androidx_room         : "2.2.5",
            sqlite_jdbc           : "3.34.0",
            androidx_recyclerview : "1.1.0",
            androidx_cardview     : "1.0.0",
            palette               : "1.0.0",
            camerax_core          : "1.0.0-beta11",
            camerax_view          : "1.0.0-alpha18",
            androidx_biometric    : "1.2.0-alpha01",
            localbroadcastmanager : "1.0.0",
            startup               : "1.0.0",

            constraintLayout      : "1.1.3",
            flexbox               : "1.0.0",

            butterknife           : "10.0.0",
            eventbus              : "3.1.1",
            gson                  : "2.8.5",
            glide                 : "4.11.0",
            glideCompiler         : "4.11.0",
            glideOkhttp3          : "4.11.0",
            bravh                 : "2.9.50",
            smartRefreshLayout    : "2.0.3",
            smartRefreshHorizontal: "2.0.0",
            rxHttp                : "2.2.12",
            anyPermission         : "1.1.2",
            anyDialog             : "3.0.3",
            anyLayer              : "5.0.0-alpha02",
            visualeffect          : "1.0.0",
            actionBarEx           : "3.3.0",
            statusBarCompat       : "1.2.1",
            percentImageView      : "1.0.2",
            roundedimageview      : "2.3.0",
            cropImageView         : "1.2.1",
            circleimageview       : "2.2.0",
            magicIndicator        : "1.6.0",
            photoView             : "2.1.3",
            materialProgressBar   : "1.4.2",
            realtimeBlurView      : "1.1.2",
            banner                : "1.4.10",
            persistentCookieJar   : "v1.0.1",
            revealLayout          : "1.3.4",
            anyView               : "1.0.2",
            keyboardCompat        : "1.0.0",
            swipelayout           : "1.2.0@aar",
            disklrucache          : "2.0.2",
            multiStateView        : "1.3.2",
            swipeBack             : "2.0.5",
            lazyfragment          : "1.1.2",
            heartView             : "1.0.0",
            tbs                   : "43697",
            shadowLayout          : "3.1.6",

            arouterApi            : "1.4.1",
            arouterCompiler       : "1.2.2",

            tinypinyin            : "2.0.3",
            blurred               : "1.3.0",
            lottie                : "2.7.0",

            buglyCrashreport      : "3.3.3",
            buglyNativeCrashreport: "3.7.7",
            crashActivity         : "2.2.0",
            jinrishici            : "1.2",
            jsoup                 : "1.13.1",

            ponyo                 : "1.0.0",
            codex                 : "1.0.0",
    ]

    dependencies = [
            androidx                     : "androidx.core:core:${versions.androidx_core}",
            androidxKtx                  : "androidx.core:core-ktx:${versions.androidx_core}",
            androidxAppcompat            : "androidx.appcompat:appcompat:${versions.androidx_appcompat}",
            lifecycle                    : "androidx.lifecycle:lifecycle-runtime-ktx:${versions.androidx_lifecycle}",
            lifecycle_java8              : "androidx.lifecycle:lifecycle-common-java8:${versions.androidx_lifecycle}",
            lifecycle_compiler           : "androidx.lifecycle:lifecycle-compiler:${versions.androidx_lifecycle}",
            annotation                   : "androidx.annotation:${versions.androidx_annotation}",
            webkit                       : "androidx.webkit:webkit:${versions.androidx_core}",
            biometric                    : "androidx.biometric:biometric:${versions.androidx_biometric}",
            multidex                     : "androidx.multidex:multidex:${versions.androidx_multidex}",
            recyclerview                 : "androidx.recyclerview:recyclerview:${versions.androidx_recyclerview}",
            cardview                     : "androidx.cardview:cardview:${versions.androidx_cardview}",
            palette                      : "androidx.palette:palette:${versions.palette}",
            roomRuntime                  : "androidx.room:room-runtime:${versions.androidx_room}",
            roomCompiler                 : "androidx.room:room-compiler:${versions.androidx_room}",
            roomKtx                      : "androidx.room:room-ktx:${versions.androidx_room}",
            constraintLayout             : "com.android.support.constraint:constraint-layout:${versions.constraintLayout}",
            design                       : "com.google.android.material:material:1.0.0",
            flexbox                      : "com.google.android:flexbox:${versions.flexbox}",
            localbroadcastmanager        : "androidx.localbroadcastmanager:localbroadcastmanager:${versions.localbroadcastmanager}",
            startup                      : "androidx.startup:startup-runtime:${versions.startup}",

            butterknife                  : "com.jakewharton:butterknife:${versions.butterknife}",
            butterknifeCompiler          : "com.jakewharton:butterknife-compiler:${versions.butterknife}",
            butterknifeGradlePlugin      : "com.jakewharton:butterknife-gradle-plugin:${versions.butterknife}",
            eventbus                     : "org.greenrobot:eventbus:${versions.eventbus}",
            gson                         : "com.google.code.gson:gson:${versions.gson}",
            glide                        : "com.github.bumptech.glide:glide:${versions.glide}",
            glideCompiler                : "com.github.bumptech.glide:compiler:${versions.glideCompiler}",
            glideOkhttp3                 : "com.github.bumptech.glide:okhttp3-integration:${versions.glideOkhttp3}",
            bravh                        : "com.github.CymChad:BaseRecyclerViewAdapterHelper:${versions.bravh}",
            smartRefreshLayoutKernel     : "com.scwang.smart:refresh-layout-kernel:${versions.smartRefreshLayout}",
            smartRefreshHeaderClassics   : "com.scwang.smart:refresh-header-classics:${versions.smartRefreshLayout}",
            smartRefreshHeaderTwoLevel   : "com.scwang.smart:refresh-header-two-level:${versions.smartRefreshLayout}",
            smartRefreshFooterClassics   : "com.scwang.smart:refresh-footer-classics:${versions.smartRefreshLayout}",
            smartRefreshHorizontal       : "com.scwang.smart:refresh-layout-horizontal:${versions.smartRefreshHorizontal}",
            rxHttp                       : "com.github.goweii:RxHttp:${versions.rxHttp}",
            anyPermission                : "com.github.goweii:AnyPermission:${versions.anyPermission}",
            anyDialog                    : "com.github.goweii:AnyDialog:${versions.anyDialog}",
            anyLayer                     : "com.github.goweii:AnyLayer:${versions.anyLayer}",
            visualeffectCore             : "per.goweii.visualeffect:visualeffect-core:${versions.visualeffect}",
            visualeffectView             : "per.goweii.visualeffect:visualeffect-view:${versions.visualeffect}",
            visualeffectBlur             : "per.goweii.visualeffect:visualeffect-blur:${versions.visualeffect}",
            actionBarEx                  : "com.github.goweii:ActionBarEx:${versions.actionBarEx}",
            statusBarCompat              : "com.github.goweii:StatusBarCompat:${versions.statusBarCompat}",
            percentImageView             : "com.github.goweii:PercentImageView:${versions.percentImageView}",
            roundedimageview             : "com.makeramen:roundedimageview:${versions.roundedimageview}",
            circleimageview              : "de.hdodenhof:circleimageview:${versions.circleimageview}",
            cropImageView                : "com.github.goweii:CropImageView:${versions.cropImageView}",
            magicIndicator               : "com.github.hackware1993:MagicIndicator:${versions.magicIndicator}",
            photoView                    : "com.github.chrisbanes:PhotoView:${versions.photoView}",
            materialProgressBar          : "me.zhanghai.android.materialprogressbar:library:${versions.materialProgressBar}",
            realtimeBlurView             : "com.github.mmin18:realtimeblurview:${versions.realtimeBlurView}",
            banner                       : "com.youth.banner:banner:${versions.banner}",
            persistentCookieJar          : "com.github.franmontiel:PersistentCookieJar:${versions.persistentCookieJar}",
            revealLayout                 : "com.github.goweii:RevealLayout:${versions.revealLayout}",
            anyView                      : "com.github.goweii:AnyView:${versions.anyView}",
            keyboardCompat               : "com.github.goweii:KeyboardCompat:${versions.keyboardCompat}",
            swipelayout                  : "com.daimajia.swipelayout:library:${versions.swipelayout}",
            disklrucache                 : "com.jakewharton:disklrucache:${versions.disklrucache}",
            multiStateView               : "com.github.Kennyc1012:MultiStateView:${versions.multiStateView}",
            swipeBack                    : "com.github.goweii:SwipeBack:${versions.swipeBack}",
            lazyfragment                 : "com.github.goweii.LazyFragment:lazyfragment:${versions.lazyfragment}",
            heartView                    : "com.github.goweii:HeartView:${versions.heartView}",
            tbs                          : "com.tencent.tbs.tbssdk:sdk:${versions.tbs}",
            shadowLayout                 : "com.github.lihangleo2:ShadowLayout:${versions.shadowLayout}",

            arouterApi                   : "com.alibaba:arouter-api:${versions.arouterApi}",
            arouterCompiler              : "com.alibaba:arouter-compiler:${versions.arouterCompiler}",

            tinypinyin                   : "com.github.promeg:tinypinyin:${versions.tinypinyin}",
            blurred                      : "com.github.goweii:blurred:${versions.blurred}",
            lottie                       : "com.airbnb.android:lottie:${versions.lottie}",

            buglyCrashreport             : "com.tencent.bugly:crashreport:${versions.buglyCrashreport}",
            buglyNativeCrashreport       : "com.tencent.bugly:nativecrashreport:${versions.buglyNativeCrashreport}",
            jinrishici                   : "com.jinrishici:android-sdk:${versions.jinrishici}",
            jsoup                        : "org.jsoup:jsoup:${versions.jsoup}",

            ponyo                        : "per.goweii.ponyo:ponyo:${versions.ponyo}",
            ponyoLog                     : "per.goweii.ponyo:ponyo-log:${versions.ponyo}",
            ponyoCrash                   : "per.goweii.ponyo:ponyo-crash:${versions.ponyo}",

            codex_core                   : "per.goweii.codex:core:${versions.codex}",
            codex_decorator_gesture      : "per.goweii.codex:decorator-gesture:${versions.codex}",
            codex_decorator_beep         : "per.goweii.codex:decorator-beep:${versions.codex}",
            codex_decorator_finder_wechat: "per.goweii.codex:decorator-finder-wechat:${versions.codex}",
            codex_decorator_frozen       : "per.goweii.codex:decorator-frozen:${versions.codex}",
            codex_decorator_vibrate      : "per.goweii.codex:decorator-vibrate:${versions.codex}",
            codex_processor_zxing        : "per.goweii.codex:processor-zxing:${versions.codex}",
    ]
}