apply plugin: 'com.android.library'
apply from: "${rootDir.path}/gradle/basic.gradle"

android {
    namespace "per.goweii.basic.utils"
}

dependencies {
    //debugImplementation rootProject.ext.dependencies.ponyo
    api rootProject.ext.dependencies.ponyoLog
    api rootProject.ext.dependencies.ponyoCrash
}
