apply plugin: 'com.android.application'
apply plugin: 'bugly'

apply from: "${rootDir.path}/gradle/module.gradle"
apply from: "${rootDir.path}/gradle/flavor.gradle"

android {
    namespace "per.goweii.wanandroid"
    defaultConfig {
//        renderscriptTargetApi rootProject.ext.android.minSdkVersion
//        renderscriptSupportModeEnabled true
        ndk {
            abiFilters /*'armeabi',*/ 'armeabi-v7a', 'arm64-v8a'
        }
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.incremental": "true"]
            }
        }
    }
    packagingOptions {
        // flexmark-java 是 CommonMark（规范 0.28） 解析器的 Java 实现，采用 Markdown 解析架构后内联的块
        // https://github.com/vsch/flexmark-java
        // 由于文件重复，新增设置：
        exclude 'META-INF/LICENSE-LGPL-2.1.txt'
        exclude 'META-INF/LICENSE-LGPL-3.txt'
        exclude 'META-INF/LICENSE-W3C-TEST'
        exclude 'META-INF/DEPENDENCIES'

        jniLibs {
            useLegacyPackaging true
        }
    }
    lint {
        disable "NullSafeMutableLiveData"
    }
    resourcePrefix ""
    androidResources {
        generateLocaleConfig true
    }
    applicationVariants.all { variant ->
        variant.outputs.each { output ->
            def versionName = variant.versionName
            def versionCode = variant.versionCode
            def buildType = variant.buildType.name
            output.outputFileName = "${applicationId}-${versionName}-${versionCode}-${buildType}.apk"
        }
    }
}

kapt {
    generateStubs = true
}

bugly {
    debug = true
}

repositories {
    flatDir { dirs 'libs' }
}

dependencies {
    kapt rootProject.ext.dependencies.butterknifeCompiler
    implementation rootProject.ext.dependencies.startup
    implementation rootProject.ext.dependencies.cardview
    implementation rootProject.ext.dependencies.flexbox
//    implementation rootProject.ext.dependencies.realtimeBlurView
    implementation rootProject.ext.dependencies.banner
    implementation rootProject.ext.dependencies.persistentCookieJar
    implementation rootProject.ext.dependencies.revealLayout
    implementation rootProject.ext.dependencies.keyboardCompat
    implementation rootProject.ext.dependencies.swipelayout
    implementation rootProject.ext.dependencies.disklrucache
    implementation rootProject.ext.dependencies.multiStateView
    implementation rootProject.ext.dependencies.heartView
//    implementation rootProject.ext.dependencies.tbs
    implementation rootProject.ext.dependencies.webkit
    implementation rootProject.ext.dependencies.photoView
    implementation rootProject.ext.dependencies.roomRuntime
    kapt rootProject.ext.dependencies.roomCompiler
    implementation rootProject.ext.dependencies.roomKtx
    implementation rootProject.ext.dependencies.jsoup
    implementation rootProject.ext.dependencies.codex_core
    implementation rootProject.ext.dependencies.codex_decorator_gesture
    implementation rootProject.ext.dependencies.codex_decorator_beep
    implementation rootProject.ext.dependencies.codex_decorator_finder_wechat
    implementation rootProject.ext.dependencies.codex_decorator_frozen
    implementation rootProject.ext.dependencies.codex_decorator_vibrate
    implementation rootProject.ext.dependencies.codex_processor_zxing
    implementation rootProject.ext.dependencies.lifecycle
    kapt rootProject.ext.dependencies.lifecycle_compiler
    implementation rootProject.ext.dependencies.palette
    implementation rootProject.ext.dependencies.cropImageView
    implementation rootProject.ext.dependencies.biometric
    implementation rootProject.ext.dependencies.okhttp
    implementation rootProject.ext.dependencies.okhttpSse
    implementation 'com.github.donkingliang:ConsecutiveScroller:4.6.4'
    implementation project(':component:ad')
    implementation 'net.dankito.readability4j:readability4j:1.0.8'
    implementation 'com.vladsch.flexmark:flexmark-all:0.64.8'
}
