apply plugin: 'com.android.application'
apply plugin: 'bugly'

apply from: "../module.gradle"
apply from: "../flavor.gradle"

android {
    defaultConfig {
        renderscriptTargetApi rootProject.ext.android.minSdkVersion
        renderscriptSupportModeEnabled true
        ndk {
            abiFilters /*'armeabi',*/ 'armeabi-v7a', 'arm64-v8a'
        }
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.incremental": "true"]
            }
        }
    }
    resourcePrefix ""
    applicationVariants.all { variant ->
        variant.outputs.each { output ->
            def versionName = variant.versionName
            def versionCode = variant.versionCode
            def buildType = variant.buildType.name
            output.outputFileName = "${applicationId}-${versionName}-${versionCode}-${buildType}.apk"
        }
    }
}

kapt {
    generateStubs = true
}

bugly {
    debug = true
}

repositories {
    flatDir { dirs 'libs' }
}

dependencies {
    kapt rootProject.ext.dependencies.butterknifeCompiler
    implementation rootProject.ext.dependencies.startup
    implementation rootProject.ext.dependencies.cardview
    implementation rootProject.ext.dependencies.flexbox
    implementation rootProject.ext.dependencies.realtimeBlurView
    implementation rootProject.ext.dependencies.banner
    implementation rootProject.ext.dependencies.persistentCookieJar
    implementation rootProject.ext.dependencies.revealLayout
    implementation rootProject.ext.dependencies.keyboardCompat
    implementation rootProject.ext.dependencies.swipelayout
    implementation rootProject.ext.dependencies.disklrucache
    implementation rootProject.ext.dependencies.multiStateView
    implementation rootProject.ext.dependencies.buglyCrashreport
    implementation rootProject.ext.dependencies.buglyNativeCrashreport
    implementation rootProject.ext.dependencies.heartView
    implementation rootProject.ext.dependencies.tbs
    implementation rootProject.ext.dependencies.webkit
    implementation rootProject.ext.dependencies.photoView
    implementation rootProject.ext.dependencies.roomRuntime
    kapt rootProject.ext.dependencies.roomCompiler
    implementation rootProject.ext.dependencies.roomKtx
    implementation rootProject.ext.dependencies.jsoup
    implementation rootProject.ext.dependencies.codex_core
    implementation rootProject.ext.dependencies.codex_decorator_gesture
    implementation rootProject.ext.dependencies.codex_decorator_beep
    implementation rootProject.ext.dependencies.codex_decorator_finder_wechat
    implementation rootProject.ext.dependencies.codex_decorator_frozen
    implementation rootProject.ext.dependencies.codex_decorator_vibrate
    implementation rootProject.ext.dependencies.codex_processor_zxing
    implementation rootProject.ext.dependencies.lifecycle
    kapt rootProject.ext.dependencies.lifecycle_compiler
    implementation rootProject.ext.dependencies.palette
    implementation rootProject.ext.dependencies.cropImageView
    implementation rootProject.ext.dependencies.biometric
}
