<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_margin="@dimen/margin_big"
    android:background="@drawable/bg_solid_round_color_surface_radius_def"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/basic_ui_iv_dialog_permission"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_marginTop="@dimen/margin_def"
        android:layout_marginBottom="@dimen/margin_def"
        android:scaleType="fitCenter"
        android:tint="@color/text_surface"
        tools:src="@drawable/basic_ui_dialog_permission_camera" />

    <TextView
        android:id="@+id/basic_ui_tv_dialog_permission_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/basic_ui_iv_dialog_permission"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="@dimen/margin_def"
        android:layout_marginRight="@dimen/margin_def"
        android:layout_marginBottom="@dimen/margin_def"
        android:gravity="center"
        android:lineSpacingExtra="8dp"
        android:textColor="@color/text_surface"
        android:textSize="@dimen/text_title"
        tools:text="@string/basic_ui_dialog_permission_title_camera" />

    <TextView
        android:id="@+id/basic_ui_tv_dialog_permission_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/basic_ui_tv_dialog_permission_title"
        android:layout_marginLeft="@dimen/margin_middle"
        android:gravity="center"
        android:layout_marginRight="@dimen/margin_middle"
        android:lineSpacingExtra="8dp"
        android:textColor="@color/text_third"
        android:textSize="@dimen/text_content"
        tools:text="@string/basic_ui_dialog_permission_description" />

    <TextView
        android:id="@+id/basic_ui_tv_dialog_permission_next"
        android:layout_width="match_parent"
        android:layout_height="@dimen/button_height"
        android:layout_marginTop="@dimen/margin_middle"
        android:layout_marginLeft="@dimen/margin_middle"
        android:layout_marginRight="@dimen/margin_middle"
        android:gravity="center"
        android:textSize="@dimen/text_content"
        android:textColor="@color/text_invert"
        android:layout_below="@+id/basic_ui_tv_dialog_permission_description"
        android:text="@string/basic_ui_dialog_permission_next"
        android:background="@drawable/bg_press_color_main_radius_max" />

    <TextView
        android:id="@+id/basic_ui_tv_dialog_permission_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_def"
        android:layout_marginBottom="@dimen/margin_def"
        android:includeFontPadding="false"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="@dimen/margin_middle"
        android:layout_marginRight="@dimen/margin_middle"
        android:gravity="center"
        android:textSize="@dimen/text_auxiliary"
        android:textColor="@color/text_third"
        android:layout_below="@+id/basic_ui_tv_dialog_permission_next"
        android:text="@string/basic_ui_dialog_permission_close" />

</RelativeLayout>