<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/iv_blur"
        android:layout_width="match_parent"
        android:layout_height="260dp"
        android:background="?colorMainOrSurface"
        android:scaleType="centerCrop"
        android:tint="?colorMineBlurOverlay"
        tools:ignore="UseAppTint" />

    <per.goweii.actionbarex.common.ActionBarCommon
        android:id="@+id/abc"
        style="@style/ActionBar.Common.Back"
        android:background="?colorTransparent"
        app:abc_titleText="个人资料" />

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/civ_user_icon"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="110dp"
        android:background="?colorSurfaceMask"
        android:scaleType="centerCrop"
        app:riv_corner_radius="80dp"
        app:riv_mutate_background="true" />

    <com.scwang.smart.refresh.layout.SmartRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/iv_blur"
        android:background="?colorForeground"
        app:srlEnablePureScrollMode="true">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:overScrollMode="never"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/line_thin"
                    android:layout_marginStart="@dimen/margin_def"
                    android:layout_marginEnd="@dimen/margin_def"
                    android:background="?colorLine" />

                <LinearLayout
                    android:id="@+id/ll_user_id"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/bg_press_color_surface"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:text="玩ID"
                        android:textColor="?colorTextSurface"
                        android:textSize="@dimen/text_content" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_marginLeft="@dimen/margin_small"
                        android:layout_marginRight="@dimen/margin_small"
                        android:layout_weight="1" />

                    <TextView
                        android:id="@+id/tv_user_id"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="123123" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_user_name"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/bg_press_color_surface"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:text="用户名"
                        android:textColor="?colorTextSurface"
                        android:textSize="@dimen/text_content" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_marginLeft="@dimen/margin_small"
                        android:layout_marginRight="@dimen/margin_small"
                        android:layout_weight="1" />

                    <TextView
                        android:id="@+id/tv_user_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="xxxx" />

                </LinearLayout>

            </LinearLayout>

        </ScrollView>

    </com.scwang.smart.refresh.layout.SmartRefreshLayout>

</RelativeLayout>