<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical">

    <per.goweii.actionbarex.common.ActionBarCommon
        android:id="@+id/abc"
        style="@style/ActionBar.Common.Back"
        app:abc_titleText="知识体系" />

    <com.kennyc.view.MultiStateView
        android:id="@+id/msv"
        style="@style/StateView">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <net.lucode.hackware.magicindicator.MagicIndicator
                android:id="@+id/mi"
                android:layout_width="match_parent"
                android:layout_height="@dimen/action_bar_bottom_tab_height"
                android:background="@color/basic_ui_action_bar_bg"
                android:overScrollMode="never"
                android:scrollbars="none" />

            <androidx.viewpager.widget.ViewPager
                android:id="@+id/vp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:overScrollMode="never"
                android:scrollbars="none" />

        </LinearLayout>

    </com.kennyc.view.MultiStateView>

</LinearLayout>