<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <per.goweii.actionbarex.common.ActionBarCommon
        android:id="@+id/abc"
        style="@style/ActionBar.Common.Back"
        app:abc_titleText="@string/ai_settings" />

    <com.scwang.smart.refresh.layout.SmartRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?colorForeground"
        app:srlEnablePureScrollMode="true">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:overScrollMode="never"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_press_color_surface"
                    android:paddingStart="16dp"
                    android:paddingTop="14dp"
                    android:paddingEnd="16dp"
                    android:paddingBottom="14dp">

                    <TextView
                        android:id="@+id/tv_enable_ai_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:text="@string/enable_ai_title"
                        android:textColor="?colorTextSurface"
                        android:textSize="@dimen/text_content" />

                    <TextView
                        android:id="@+id/tv_enable_ai_desc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_enable_ai_title"
                        android:layout_alignParentStart="true"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="32dp"
                        android:layout_toStartOf="@+id/sc_enable_ai"
                        android:text="@string/enable_ai_desc"
                        android:textColor="?colorTextThird"
                        android:textSize="@dimen/text_notes" />

                    <androidx.appcompat.widget.SwitchCompat
                        android:id="@+id/sc_enable_ai"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true" />

                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/ll_ai_provider"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/bg_press_color_surface"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:layout_weight="1"
                        android:singleLine="true"
                        android:text="@string/ai_provider"
                        android:textColor="?colorTextSurface"
                        android:textSize="@dimen/text_content" />

                    <TextView
                        android:id="@+id/tv_ai_provider"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="5dp"
                        android:singleLine="true"
                        android:text=""
                        android:textColor="?colorTextThird"
                        android:textSize="@dimen/text_notes"
                        tools:text="DeepSeek" />

                    <ImageView
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/ic_enter"
                        android:tint="?colorIconThird"
                        tools:ignore="UseAppTint" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_ai_api_key"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/bg_press_color_surface"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:layout_weight="1"
                        android:singleLine="true"
                        android:text="@string/ai_api_key"
                        android:textColor="?colorTextSurface"
                        android:textSize="@dimen/text_content" />

                    <TextView
                        android:id="@+id/tv_ai_api_key"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="5dp"
                        android:singleLine="true"
                        android:text="***"
                        android:textColor="?colorTextThird"
                        android:textSize="@dimen/text_notes"
                        tools:text="***" />

                    <ImageView
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/ic_enter"
                        android:tint="?colorIconThird"
                        tools:ignore="UseAppTint" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_ai_model"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/bg_press_color_surface"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:layout_weight="1"
                        android:singleLine="true"
                        android:text="@string/ai_model"
                        android:textColor="?colorTextSurface"
                        android:textSize="@dimen/text_content" />

                    <TextView
                        android:id="@+id/tv_ai_model"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="5dp"
                        android:singleLine="true"
                        android:text=""
                        android:textColor="?colorTextThird"
                        android:textSize="@dimen/text_notes"
                        tools:text="deepseek" />

                    <ImageView
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/ic_enter"
                        android:tint="?colorIconThird"
                        tools:ignore="UseAppTint" />

                </LinearLayout>

            </LinearLayout>

        </ScrollView>

    </com.scwang.smart.refresh.layout.SmartRefreshLayout>

</LinearLayout>