<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fl"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:orientation="vertical">

    <per.goweii.wanandroid.widget.QRCodeView
        android:id="@+id/qrCodeView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:qrcv_animTime="1000"
        app:qrcv_borderColor="@color/transparent"
        app:qrcv_borderSize="0dp"
        app:qrcv_cornerColor="@color/transparent"
        app:qrcv_cornerLength="0dp"
        app:qrcv_cornerSize="0dp"
        app:qrcv_isOnlyDecodeScanBoxArea="false"
        app:qrcv_isScanLineReverse="true"
        app:qrcv_isShowDefaultScanLineDrawable="true"
        app:qrcv_isShowLocationPoint="true"
        app:qrcv_maskColor="@color/transparent"
        app:qrcv_rectWidth="360dp"
        app:qrcv_scanLineColor="@color/main"
        app:qrcv_scanLineMargin="@dimen/margin_def"
        app:qrcv_verticalBias="0.5" />

    <LinearLayout
        android:id="@+id/llTip"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#88000000"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvTipText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:alpha="0.9"
            android:gravity="center"
            android:textColor="#FFFFFFFF"
            android:textSize="@dimen/text_title"
            tools:text="没有获取到相机权限" />

        <TextView
            android:id="@+id/tvTipBtnSure"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_common"
            android:alpha="0.5"
            android:gravity="center"
            android:textColor="#FFFFFFFF"
            android:textSize="@dimen/text_content"
            tools:text="点击重试" />

        <TextView
            android:id="@+id/tvTipBtnCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="2dp"
            android:paddingBottom="2dp"
            android:layout_marginTop="@dimen/margin_common"
            android:alpha="0.5"
            android:background="@drawable/bg_stroke_round_color_white_radius_max"
            android:gravity="center"
            android:paddingStart="@dimen/margin_common"
            android:paddingEnd="@dimen/margin_common"
            tools:text="返回扫码"
            android:scaleType="fitCenter"
            android:textColor="#FFFFFFFF"
            android:textSize="@dimen/text_auxiliary" />

    </LinearLayout>

    <ImageView
        android:id="@+id/ivTorch"
        android:layout_width="@dimen/button_height"
        android:layout_height="@dimen/button_height"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/margin_middle"
        android:background="@drawable/bg_solid_round_color_black_alpha_radius_max"
        android:scaleType="centerInside"
        android:src="@drawable/selector_flush" />

    <ImageView
        android:id="@+id/ivAlbum"
        android:layout_width="@dimen/button_height"
        android:layout_height="@dimen/button_height"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="@dimen/margin_middle"
        android:layout_marginBottom="@dimen/margin_middle"
        android:background="@drawable/bg_solid_round_color_black_alpha_radius_max"
        android:scaleType="centerInside"
        android:src="@drawable/ic_album" />

    <per.goweii.actionbarex.common.ActionBarCommon
        android:id="@+id/abc"
        style="@style/ActionBar.Common.Back"
        android:background="@color/transparent" />

</RelativeLayout>