<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?colorForeground"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <per.goweii.actionbarex.common.ActionBarCommon
            android:id="@+id/abc"
            style="@style/ActionBar.Common.Back"
            app:abc_titleText="@string/share_the_article" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/title_of_the_article"
                android:textColor="?colorTextSecond"
                android:textSize="@dimen/text_notes" />

            <TextView
                android:id="@+id/tv_refresh"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/tv_title"
                android:layout_alignParentEnd="true"
                android:text="@string/refresh_the_title"
                android:textColor="?colorTextMain"
                android:textSize="@dimen/text_notes" />

            <EditText
                android:id="@+id/et_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_title"
                android:layout_marginTop="10dp"
                android:background="?colorTransparent"
                android:gravity="top"
                android:hint="@string/up_to_100_characters"
                android:maxLines="5"
                android:minLines="2"
                android:textColor="?colorTextSurface"
                android:textColorHint="?colorTextThird"
                android:textSize="@dimen/text_content" />

            <TextView
                android:id="@+id/tv_link"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/et_title"
                android:layout_marginTop="16dp"
                android:text="@string/link_to_article"
                android:textColor="?colorTextSecond"
                android:textSize="@dimen/text_notes" />

            <TextView
                android:id="@+id/tv_open"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/tv_link"
                android:layout_alignParentEnd="true"
                android:text="@string/open_the_link"
                android:textColor="?colorTextMain"
                android:textSize="@dimen/text_notes" />

            <EditText
                android:id="@+id/et_link"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_link"
                android:layout_marginTop="10dp"
                android:background="?colorTransparent"
                android:gravity="top"
                android:hint="@string/article_link_input_hint"
                android:maxLines="5"
                android:minLines="2"
                android:textColor="?colorTextSurface"
                android:textColorHint="?colorTextThird"
                android:textSize="@dimen/text_content" />

        </RelativeLayout>

        <TextView
            android:id="@+id/tv_share"
            style="@style/ButtonMain"
            android:layout_marginTop="@dimen/margin_def"
            android:layout_marginStart="@dimen/margin_big"
            android:layout_marginEnd="@dimen/margin_big"
            android:text="@string/share" />

    </LinearLayout>

    <TextView
        android:id="@+id/tv_tip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:lineSpacingExtra="6sp"
        android:padding="16dp"
        android:text="@string/share_article_tips"
        android:textColor="?colorTextThird"
        android:textSize="@dimen/text_notes" />

    <per.goweii.wanandroid.utils.web.view.WebContainer
        android:id="@+id/wc"
        android:layout_width="0dp"
        android:layout_height="0dp" />

</RelativeLayout>