<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fl"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:orientation="vertical">

    <per.goweii.codex.scanner.CodeScanner
        android:id="@+id/code_scanner"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <per.goweii.codex.decorator.frozen.FrozenView
        android:id="@+id/frozen_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <per.goweii.codex.decorator.finder.wechat.WeChatFinderView
        android:id="@+id/finder_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible"
        app:finderResultPointInnerColor="?colorMain"
        app:finderScanLineColor="?colorMain" />

    <LinearLayout
        android:id="@+id/llTip"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#88000000"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="invisible">

        <TextView
            android:id="@+id/tvTipText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:alpha="0.9"
            android:gravity="center"
            android:textColor="#FFFFFFFF"
            android:textSize="@dimen/text_title"
            tools:text="没有获取到相机权限" />

        <TextView
            android:id="@+id/tvTipBtnSure"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_common"
            android:alpha="0.5"
            android:gravity="center"
            android:textColor="#FFFFFFFF"
            android:textSize="@dimen/text_content"
            tools:text="点击重试" />

        <TextView
            android:id="@+id/tvTipBtnCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_def"
            android:alpha="0.5"
            android:background="@drawable/bg_stroke_round_color_white_radius_max"
            android:gravity="center"
            android:paddingStart="@dimen/margin_def"
            android:paddingTop="@dimen/margin_thin"
            android:paddingEnd="@dimen/margin_def"
            android:paddingBottom="@dimen/margin_thin"
            android:scaleType="fitCenter"
            android:textColor="#FFFFFFFF"
            android:textSize="@dimen/text_auxiliary"
            tools:text="返回扫码" />

    </LinearLayout>

    <ImageView
        android:id="@+id/ivTorch"
        android:layout_width="@dimen/button_height"
        android:layout_height="@dimen/button_height"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="@dimen/margin_middle"
        android:layout_marginBottom="@dimen/margin_middle"
        android:background="@drawable/bg_solid_round_color_surface_top_alpha_radius_max"
        android:scaleType="centerInside"
        android:src="@drawable/selector_flush"
        android:tint="?colorIconSurface"
        tools:ignore="UseAppTint" />

    <ImageView
        android:id="@+id/ivAlbum"
        android:layout_width="@dimen/button_height"
        android:layout_height="@dimen/button_height"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="@dimen/margin_middle"
        android:layout_marginBottom="@dimen/margin_middle"
        android:background="@drawable/bg_solid_round_color_surface_top_alpha_radius_max"
        android:scaleType="centerInside"
        android:src="@drawable/ic_album"
        android:tint="?colorIconSurface"
        tools:ignore="UseAppTint" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <per.goweii.basic.ui.widget.StatusBarView
            android:id="@+id/statusBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:sbv_iconMode="lightIcon"
            app:sbv_transparent="transparent" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/action_bar_height">

            <ImageView
                android:id="@+id/ivClose"
                android:layout_width="@dimen/icon_size"
                android:layout_height="@dimen/icon_size"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="@dimen/margin_def"
                android:background="@drawable/bg_solid_round_color_surface_top_alpha_radius_max"
                android:padding="@dimen/margin_very_thin"
                android:scaleType="centerInside"
                android:src="@drawable/ic_close"
                android:tint="?attr/colorIconSurface"
                tools:ignore="ContentDescription,UseAppTint" />

        </FrameLayout>

    </LinearLayout>

</RelativeLayout>