<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">

    <per.goweii.actionbarex.common.ActionBarCommon
        android:id="@+id/abc"
        style="@style/ActionBar.Common.Back"
        app:abc_titleText="关于我们" />

    <FrameLayout
        android:id="@+id/fl_logo"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_below="@+id/abc"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp">

        <com.makeramen.roundedimageview.RoundedImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/main"
            android:padding="10dp"
            app:riv_corner_radius="16dp"
            app:riv_mutate_background="true" />

        <per.goweii.wanandroid.widget.LogoAnimView
            android:id="@+id/lav"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="6dp" />

    </FrameLayout>

    <TextView
        android:id="@+id/tv_version_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/fl_logo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:textColor="@color/text_third"
        android:textSize="@dimen/text_content"
        tools:text="V1.0.0(1)" />

    <LinearLayout
        android:id="@+id/ll_web"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/tv_version_name"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:background="@drawable/bg_press_color_surface"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">

        <TextView
            android:id="@+id/tv_web"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:singleLine="true"
            android:text="官方网站"
            android:textColor="@color/text_surface"
            android:textSize="@dimen/text_content" />

        <ImageView
            android:layout_width="13dp"
            android:layout_height="13dp"
            android:rotation="180"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_back"
            android:tint="@color/third" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_about"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/ll_web"
        android:layout_centerHorizontal="true"
        android:background="@drawable/bg_press_color_surface"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">

        <TextView
            android:id="@+id/tv_about"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:singleLine="true"
            android:text="网站内容"
            android:textColor="@color/text_surface"
            android:textSize="@dimen/text_content" />

        <ImageView
            android:layout_width="13dp"
            android:layout_height="13dp"
            android:rotation="180"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_back"
            android:tint="@color/third" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_github"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/ll_about"
        android:layout_centerHorizontal="true"
        android:background="@drawable/bg_press_color_surface"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">

        <TextView
            android:id="@+id/tv_github"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:singleLine="true"
            android:text="项目仓库"
            android:textColor="@color/text_surface"
            android:textSize="@dimen/text_content" />

        <ImageView
            android:layout_width="13dp"
            android:layout_height="13dp"
            android:rotation="180"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_back"
            android:tint="@color/third" />

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp"
        android:text="本APP由Goweii独立开发"
        android:textColor="@color/text_third"
        android:textSize="@dimen/text_notes" />

</RelativeLayout>