<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fl"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:orientation="vertical">

    <SurfaceView
        android:id="@+id/surfaceView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.king.zxing.ViewfinderView
        android:id="@+id/viewfinderView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cornerColor="#00000000"
        app:cornerRectHeight="0dp"
        app:cornerRectWidth="0dp"
        app:frameColor="#00000000"
        app:frameHeight="0dp"
        app:frameLineWidth="300dp"
        app:frameRatio="1"
        app:frameWidth="0dp"
        app:gridColumn="20"
        app:gridHeight="50dp"
        app:laserColor="@color/main"
        app:laserStyle="none"
        app:maskColor="#00000000"
        app:resultPointColor="@color/assist"
        app:scannerLineHeight="10dp"
        app:scannerLineMoveDistance="3dp"
        app:showResultPoint="true" />

    <TextView
        android:id="@+id/tvTip"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:textSize="@dimen/text_content"
        android:textColor="@color/text_second"
        tools:text="为获取到相机权限\n点击重试！"
        android:background="#88000000" />

    <ImageView
        android:id="@+id/ivTorch"
        android:layout_width="@dimen/button_height"
        android:layout_height="@dimen/button_height"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/margin_middle"
        android:background="@drawable/bg_solid_round_color_black_alpha_radius_max"
        android:scaleType="centerInside"
        android:src="@drawable/zxl_torch_selector" />

    <ImageView
        android:id="@+id/ivAlbum"
        android:layout_width="@dimen/button_height"
        android:layout_height="@dimen/button_height"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="@dimen/margin_middle"
        android:layout_marginBottom="@dimen/margin_middle"
        android:background="@drawable/bg_solid_round_color_black_alpha_radius_max"
        android:scaleType="centerInside"
        android:src="@drawable/ic_album" />

    <per.goweii.actionbarex.common.ActionBarCommon
        android:id="@+id/abc"
        style="@style/ActionBar.Common.Back"
        android:background="@color/transparent" />

</RelativeLayout>