<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <per.goweii.actionbarex.common.ActionBarCommon
        android:id="@+id/abc"
        style="@style/ActionBar.Common.Back"
        app:abc_titleText="设置" />

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/foreground"
        app:srlEnablePureScrollMode="true">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:overScrollMode="never"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_press_color_surface"
                    android:paddingLeft="16dp"
                    android:paddingTop="14dp"
                    android:paddingRight="16dp"
                    android:paddingBottom="14dp">

                    <TextView
                        android:id="@+id/tv_dark_theme_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:layout_centerVertical="true"
                        android:text="暗色模式"
                        android:textColor="@color/text_surface"
                        android:textSize="@dimen/text_content" />

                    <android.support.v7.widget.SwitchCompat
                        android:id="@+id/sc_dark_theme"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_press_color_surface"
                    android:paddingLeft="16dp"
                    android:paddingTop="14dp"
                    android:paddingRight="16dp"
                    android:paddingBottom="14dp">

                    <TextView
                        android:id="@+id/tv_show_read_later_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:text="稍后阅读"
                        android:textColor="@color/text_surface"
                        android:textSize="@dimen/text_content" />

                    <TextView
                        android:id="@+id/tv_show_read_later_desc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_show_read_later_title"
                        android:layout_alignParentLeft="true"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="80dp"
                        android:layout_toLeftOf="@+id/sc_show_read_later"
                        android:text="不同于收藏，此功能无需登录，为本地操作，更换手机或重置APP后已添加的数据将丢失"
                        android:textColor="@color/text_third"
                        android:textSize="@dimen/text_notes" />

                    <android.support.v7.widget.SwitchCompat
                        android:id="@+id/sc_show_read_later"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_press_color_surface"
                    android:paddingLeft="16dp"
                    android:paddingTop="14dp"
                    android:paddingRight="16dp"
                    android:paddingBottom="14dp">

                    <TextView
                        android:id="@+id/tv_show_top_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:text="显示置顶"
                        android:textColor="@color/text_surface"
                        android:textSize="@dimen/text_content" />

                    <TextView
                        android:id="@+id/tv_show_top_desc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_show_top_title"
                        android:layout_alignParentLeft="true"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="80dp"
                        android:layout_toLeftOf="@+id/sc_show_top"
                        android:text="开启后首页显示置顶文章"
                        android:textColor="@color/text_third"
                        android:textSize="@dimen/text_notes" />

                    <android.support.v7.widget.SwitchCompat
                        android:id="@+id/sc_show_top"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_press_color_surface"
                    android:paddingLeft="16dp"
                    android:paddingTop="14dp"
                    android:paddingRight="16dp"
                    android:paddingBottom="14dp">

                    <TextView
                        android:id="@+id/tv_show_banner_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:text="显示轮播"
                        android:textColor="@color/text_surface"
                        android:textSize="@dimen/text_content" />

                    <TextView
                        android:id="@+id/tv_show_banner_desc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_show_banner_title"
                        android:layout_alignParentLeft="true"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="80dp"
                        android:layout_toLeftOf="@+id/sc_show_banner"
                        android:text="开启后首页显示轮播图"
                        android:textColor="@color/text_third"
                        android:textSize="@dimen/text_notes" />

                    <android.support.v7.widget.SwitchCompat
                        android:id="@+id/sc_show_banner"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_press_color_surface"
                    android:paddingLeft="16dp"
                    android:paddingTop="14dp"
                    android:paddingRight="16dp"
                    android:paddingBottom="14dp">

                    <TextView
                        android:id="@+id/tv_hide_about_me_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:text="隐藏关于作者"
                        android:textColor="@color/text_surface"
                        android:textSize="@dimen/text_content" />

                    <TextView
                        android:id="@+id/tv_hide_about_me_desc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_hide_about_me_title"
                        android:layout_alignParentLeft="true"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="80dp"
                        android:layout_toLeftOf="@+id/sc_hide_about_me"
                        android:text="开启后隐藏我的页面的关于作者入口"
                        android:textColor="@color/text_third"
                        android:textSize="@dimen/text_notes" />

                    <android.support.v7.widget.SwitchCompat
                        android:id="@+id/sc_hide_about_me"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_press_color_surface"
                    android:paddingLeft="16dp"
                    android:paddingTop="14dp"
                    android:paddingRight="16dp"
                    android:paddingBottom="14dp">

                    <TextView
                        android:id="@+id/tv_hide_open_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:text="隐藏开源项目"
                        android:textColor="@color/text_surface"
                        android:textSize="@dimen/text_content" />

                    <TextView
                        android:id="@+id/tv_hide_open_desc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_hide_open_title"
                        android:layout_alignParentLeft="true"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="80dp"
                        android:layout_toLeftOf="@+id/sc_hide_open"
                        android:text="开启后隐藏我的页面的开源项目入口"
                        android:textColor="@color/text_third"
                        android:textSize="@dimen/text_notes" />

                    <android.support.v7.widget.SwitchCompat
                        android:id="@+id/sc_hide_open"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_press_color_surface"
                    android:paddingLeft="16dp"
                    android:paddingTop="14dp"
                    android:paddingRight="16dp"
                    android:paddingBottom="14dp">

                    <TextView
                        android:id="@+id/tv_web_swipeback_edge_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:text="网页边缘滑动返回"
                        android:textColor="@color/text_surface"
                        android:textSize="@dimen/text_content" />

                    <TextView
                        android:id="@+id/tv_web_swipeback_edge_desc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_web_swipeback_edge_title"
                        android:layout_alignParentLeft="true"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="80dp"
                        android:layout_toLeftOf="@+id/sc_web_swipeback_edge"
                        android:text="开启后网页仅在边缘可触发滑动返回，避免左右滑动代码时误触发滑动返回"
                        android:textColor="@color/text_third"
                        android:textSize="@dimen/text_notes" />

                    <android.support.v7.widget.SwitchCompat
                        android:id="@+id/sc_web_swipeback_edge"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_intercept_host"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_press_color_surface"
                    android:orientation="horizontal"
                    android:paddingLeft="16dp"
                    android:paddingTop="14dp"
                    android:paddingRight="16dp"
                    android:paddingBottom="14dp">

                    <TextView
                        android:id="@+id/tv_intercept_host_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:text="网页拦截"
                        android:textColor="@color/text_surface"
                        android:textSize="@dimen/text_content" />

                    <TextView
                        android:id="@+id/tv_intercept_host_desc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_intercept_host_title"
                        android:layout_alignParentLeft="true"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="80dp"
                        android:text="长按可自定义拦截列表"
                        android:textColor="@color/text_third"
                        android:textSize="@dimen/text_notes" />

                    <TextView
                        android:id="@+id/tv_intercept_host"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:layout_centerVertical="true"
                        android:layout_toLeftOf="@+id/iv_intercept_host_next"
                        android:singleLine="true"
                        android:text=""
                        android:textColor="@color/text_third"
                        android:textSize="@dimen/text_notes"
                        tools:text="不拦截" />

                    <ImageView
                        android:id="@+id/iv_intercept_host_next"
                        android:layout_width="13dp"
                        android:layout_height="13dp"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:rotation="180"
                        android:scaleType="fitCenter"
                        android:src="@drawable/ic_back"
                        android:tint="@color/third" />

                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/ll_rv_anim"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/bg_press_color_surface"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:singleLine="true"
                        android:text="列表动画"
                        android:textColor="@color/text_surface"
                        android:textSize="@dimen/text_content" />

                    <TextView
                        android:id="@+id/tv_rv_anim"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:singleLine="true"
                        android:text=""
                        android:textColor="@color/text_third"
                        android:textSize="@dimen/text_notes"
                        tools:text="无" />

                    <ImageView
                        android:layout_width="13dp"
                        android:layout_height="13dp"
                        android:rotation="180"
                        android:scaleType="fitCenter"
                        android:src="@drawable/ic_back"
                        android:tint="@color/third" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_cache"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/bg_press_color_surface"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:singleLine="true"
                        android:text="清除缓存"
                        android:textColor="@color/text_surface"
                        android:textSize="@dimen/text_content" />

                    <TextView
                        android:id="@+id/tv_cache"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:singleLine="true"
                        android:text=""
                        android:textColor="@color/text_third"
                        android:textSize="@dimen/text_notes"
                        tools:text="100MB" />

                    <ImageView
                        android:layout_width="13dp"
                        android:layout_height="13dp"
                        android:rotation="180"
                        android:scaleType="fitCenter"
                        android:src="@drawable/ic_back"
                        android:tint="@color/third" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_update"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/bg_press_color_surface"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:singleLine="true"
                        android:text="版本更新"
                        android:textColor="@color/text_surface"
                        android:textSize="@dimen/text_content" />

                    <TextView
                        android:id="@+id/tv_has_update"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:singleLine="true"
                        android:text=""
                        android:textColor="@color/text_third"
                        android:textSize="@dimen/text_notes"
                        tools:text="已是最新版本" />

                    <ImageView
                        android:layout_width="13dp"
                        android:layout_height="13dp"
                        android:rotation="180"
                        android:scaleType="fitCenter"
                        android:src="@drawable/ic_back"
                        android:tint="@color/third" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_about"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/bg_press_color_surface"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:singleLine="true"
                        android:text="关于我们"
                        android:textColor="@color/text_surface"
                        android:textSize="@dimen/text_content" />

                    <TextView
                        android:id="@+id/tv_curr_version"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:singleLine="true"
                        android:text=""
                        android:textColor="@color/text_third"
                        android:textSize="@dimen/text_notes"
                        tools:text="1.0.0" />

                    <ImageView
                        android:layout_width="13dp"
                        android:layout_height="13dp"
                        android:rotation="180"
                        android:scaleType="fitCenter"
                        android:src="@drawable/ic_back"
                        android:tint="@color/third" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_privacy_policy"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/bg_press_color_surface"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:singleLine="true"
                        android:text="隐私政策"
                        android:textColor="@color/text_surface"
                        android:textSize="@dimen/text_content" />

                    <ImageView
                        android:layout_width="13dp"
                        android:layout_height="13dp"
                        android:rotation="180"
                        android:scaleType="fitCenter"
                        android:src="@drawable/ic_back"
                        android:tint="@color/third" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_logout"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/bg_press_color_surface"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:singleLine="true"
                        android:text="退出登录"
                        android:textColor="@color/text_surface"
                        android:textSize="@dimen/text_content" />

                </LinearLayout>

            </LinearLayout>

        </ScrollView>

    </com.scwang.smartrefresh.layout.SmartRefreshLayout>

</LinearLayout>