<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:clipChildren="false">

    <ImageView
        android:id="@+id/iv_blur"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background"
        android:scaleType="centerCrop"
        android:tint="@color/about_me_blur_overlay"
        tools:background="@color/main" />

    <com.daimajia.swipe.SwipeLayout
        android:id="@+id/sl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:drag_edge="bottom"
        app:show_mode="pull_out">

        <RelativeLayout
            android:id="@+id/rl_reward"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="60dp"
                android:layout_marginTop="100dp"
                android:layout_marginRight="60dp"
                android:layout_marginBottom="60dp"
                android:gravity="center"
                android:orientation="vertical">

                <per.goweii.percentimageview.percentimageview.PercentImageView
                    android:id="@+id/piv_qq_qrcode"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:layout_marginTop="@dimen/margin_def"
                    android:layout_marginBottom="@dimen/margin_def"
                    android:scaleType="fitCenter"
                    tools:src="#f5f5f5"
                    app:piv_basics="height"
                    app:piv_percent="0.85" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_notes"
                    android:text="长按保存相册"
                    android:textColor="@color/basic_ui_action_bar_text_alpha" />

                <per.goweii.percentimageview.percentimageview.PercentImageView
                    android:id="@+id/piv_wx_qrcode"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginTop="@dimen/margin_def"
                    android:layout_marginBottom="@dimen/margin_def"
                    android:layout_weight="1"
                    android:scaleType="fitCenter"
                    tools:src="#f5f5f5"
                    app:piv_basics="height"
                    app:piv_percent="0.85" />

            </LinearLayout>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_info"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipChildren="false">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/civ_icon"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="100dp"
                android:scaleType="centerCrop"
                app:civ_circle_background_color="@color/surface_mask" />

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/civ_icon"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:text="Goweii"
                android:textColor="@color/basic_ui_action_bar_text"
                android:textSize="@dimen/text_title" />

            <TextView
                android:id="@+id/tv_sign"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_name"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:paddingLeft="30dp"
                android:paddingRight="30dp"
                android:text="不相信自己的人没有努力的价值"
                android:textColor="@color/basic_ui_action_bar_text"
                android:textSize="@dimen/text_auxiliary" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_sign"
                android:layout_marginTop="60dp"
                android:clipChildren="false"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/ll_github"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/bg_press_color_transparent"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp">

                    <ImageView
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/ic_github"
                        android:tint="@color/basic_ui_action_bar_icon" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:singleLine="true"
                        android:text="Github"
                        android:textColor="@color/basic_ui_action_bar_text"
                        android:textSize="@dimen/text_content" />

                    <TextView
                        android:id="@+id/tv_github"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:textColor="@color/basic_ui_action_bar_text_alpha"
                        android:textSize="@dimen/text_notes"
                        tools:text="https://github.com/goweii" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_jianshu"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/bg_press_color_transparent"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp">

                    <ImageView
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/ic_jianshu"
                        android:tint="@color/basic_ui_action_bar_icon" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:singleLine="true"
                        android:text="简书"
                        android:textColor="@color/basic_ui_action_bar_text"
                        android:textSize="@dimen/text_content" />

                    <TextView
                        android:id="@+id/tv_jianshu"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:textColor="@color/basic_ui_action_bar_text_alpha"
                        android:textSize="@dimen/text_notes"
                        tools:text="https://www.jianshu.com/u/78fecab193fa" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_qq"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/bg_press_color_transparent"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp">

                    <ImageView
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/ic_qq"
                        android:tint="@color/basic_ui_action_bar_icon" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:singleLine="true"
                        android:text="QQ"
                        android:textColor="@color/basic_ui_action_bar_text"
                        android:textSize="@dimen/text_content" />

                    <TextView
                        android:id="@+id/tv_qq"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:textColor="@color/basic_ui_action_bar_text_alpha"
                        android:textSize="@dimen/text_notes"
                        tools:text="302833254" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_qq_group"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/bg_press_color_transparent"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp">

                    <ImageView
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/ic_qq_group"
                        android:tint="@color/basic_ui_action_bar_icon" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:singleLine="true"
                        android:text="QQ群"
                        android:textColor="@color/basic_ui_action_bar_text"
                        android:textSize="@dimen/text_content" />

                    <TextView
                        android:id="@+id/tv_qq_group"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:textColor="@color/basic_ui_action_bar_text_alpha"
                        android:textSize="@dimen/text_notes"
                        tools:text="147715512" />

                </LinearLayout>

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/tv_to_reward"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginBottom="10dp"
                android:gravity="center"
                android:text="呦~\nAPP做得不错呀\n我想请你喝咖啡"
                android:textColor="@color/basic_ui_action_bar_text_alpha"
                android:textSize="@dimen/text_auxiliary" />

            <TextView
                android:id="@+id/tv_to_reward"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/iv_to_reward"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="10dp"
                android:text="上滑"
                android:textColor="@color/basic_ui_action_bar_text_alpha"
                android:textSize="@dimen/text_auxiliary" />

            <ImageView
                android:id="@+id/iv_to_reward"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="10dp"
                android:alpha="0.6"
                android:rotation="90"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_back"
                android:tint="@color/basic_ui_action_bar_icon" />

        </RelativeLayout>

    </com.daimajia.swipe.SwipeLayout>

    <per.goweii.actionbarex.common.ActionBarCommon
        android:id="@+id/abc"
        style="@style/ActionBar.Common.Back"
        android:background="@color/transparent"
        app:abc_rightText="玩口令"
        app:abc_titleText="关于作者" />

</RelativeLayout>