<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="bottom"
    android:background="?attr/colorSurface"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_top_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/bottom_bar_height">

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/line_thin"
                android:layout_alignParentTop="true"
                android:background="?colorLine" />

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/margin_def"
                android:layout_toStartOf="@+id/fl_top_bar_handle">

                <TextView
                    android:id="@+id/tv_user_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical|start"
                    android:singleLine="true"
                    android:textColor="?colorTextThird"
                    android:textSize="@dimen/text_content"
                    tools:text="匿名用户匿名用户匿名用户" />

            </FrameLayout>

            <FrameLayout
                android:id="@+id/fl_top_bar_handle"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerInParent="true">

                <View
                    android:layout_width="24dp"
                    android:layout_height="4dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:background="@drawable/bg_solid_round_color_surface_top_radius_max"
                    android:backgroundTint="?colorFourth"
                    android:padding="15dp" />

            </FrameLayout>

            <TextView
                android:id="@+id/tv_comment_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/margin_def"
                android:gravity="center"
                android:text="评论(0)"
                android:textColor="?colorTextThird"
                android:textSize="@dimen/text_content" />

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/line_thin"
            android:background="?colorLine" />

    </LinearLayout>

    <com.kennyc.view.MultiStateView
        android:id="@+id/msv"
        style="@style/StateView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:overScrollMode="never"
            android:paddingStart="@dimen/margin_small"
            android:paddingTop="@dimen/margin_small"
            android:paddingEnd="@dimen/margin_small"
            android:paddingBottom="@dimen/margin_small"
            android:scrollbars="vertical"
            tools:layoutManager="LinearLayoutManager"
            tools:listitem="@layout/rv_item_comment_root" />

    </com.kennyc.view.MultiStateView>

    <LinearLayout
        android:id="@+id/ll_bottom_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?colorSurface"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/line_thin"
            android:background="?colorLine" />

        <RelativeLayout
            android:id="@+id/rl_comment"
            android:layout_width="match_parent"
            android:layout_height="@dimen/bottom_bar_height">

            <TextView
                android:id="@+id/et_comment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/margin_def"
                android:layout_marginTop="@dimen/margin_small"
                android:layout_marginEnd="@dimen/margin_def"
                android:layout_marginBottom="@dimen/margin_small"
                android:layout_toStartOf="@+id/tv_comment"
                android:background="@drawable/action_search_bg"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:paddingStart="@dimen/margin_def"
                android:paddingEnd="@dimen/margin_def"
                android:text="留一个精彩的评论吧"
                android:textColor="?colorTextSecond"
                android:textColorHint="?colorTextThird"
                android:textSize="@dimen/text_content" />

            <TextView
                android:id="@+id/tv_comment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/margin_def"
                android:gravity="center"
                android:text="评论"
                android:textColor="?colorTextMain"
                android:textSize="@dimen/text_content" />

        </RelativeLayout>

    </LinearLayout>

</LinearLayout>