<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <per.goweii.actionbarex.common.ActionBarCommon
        android:id="@+id/abc"
        style="@style/ActionBar.Common.Back"
        app:abc_titleText="@string/settings" />

    <com.scwang.smart.refresh.layout.SmartRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?colorForeground"
        app:srlEnablePureScrollMode="true">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:overScrollMode="never"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/ll_language"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/bg_press_color_surface"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:layout_weight="1"
                        android:singleLine="true"
                        android:text="@string/language"
                        android:textColor="?colorTextSurface"
                        android:textSize="@dimen/text_content" />

                    <TextView
                        android:id="@+id/tv_language"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="5dp"
                        android:singleLine="true"
                        android:text=""
                        android:textColor="?colorTextThird"
                        android:textSize="@dimen/text_notes"
                        tools:text="@string/follow_the_system" />

                    <ImageView
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/ic_enter"
                        android:tint="?colorIconThird"
                        tools:ignore="UseAppTint" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_theme_mode"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/bg_press_color_surface"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:layout_weight="1"
                        android:singleLine="true"
                        android:text="@string/theme_mode"
                        android:textColor="?colorTextSurface"
                        android:textSize="@dimen/text_content" />

                    <TextView
                        android:id="@+id/tv_theme_mode"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="5dp"
                        android:singleLine="true"
                        android:text=""
                        android:textColor="?colorTextThird"
                        android:textSize="@dimen/text_notes"
                        tools:text="@string/follow_the_system" />

                    <ImageView
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/ic_enter"
                        android:tint="?colorIconThird"
                        tools:ignore="UseAppTint" />

                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_press_color_surface"
                    android:paddingStart="16dp"
                    android:paddingTop="14dp"
                    android:paddingEnd="16dp"
                    android:paddingBottom="14dp">

                    <TextView
                        android:id="@+id/tv_show_read_later_notification_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:text="@string/bookmark_reminders"
                        android:textColor="?colorTextSurface"
                        android:textSize="@dimen/text_content" />

                    <TextView
                        android:id="@+id/tv_show_read_later_notification_desc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_show_read_later_notification_title"
                        android:layout_alignParentStart="true"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="32dp"
                        android:layout_toStartOf="@+id/sc_show_read_later_notification"
                        android:text="@string/bookmark_reminders_desc"
                        android:textColor="?colorTextThird"
                        android:textSize="@dimen/text_notes" />

                    <androidx.appcompat.widget.SwitchCompat
                        android:id="@+id/sc_show_read_later_notification"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_press_color_surface"
                    android:paddingStart="16dp"
                    android:paddingTop="14dp"
                    android:paddingEnd="16dp"
                    android:paddingBottom="14dp">

                    <TextView
                        android:id="@+id/tv_show_banner_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:text="@string/show_carousel"
                        android:textColor="?colorTextSurface"
                        android:textSize="@dimen/text_content" />

                    <TextView
                        android:id="@+id/tv_show_banner_desc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_show_banner_title"
                        android:layout_alignParentStart="true"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="32dp"
                        android:layout_toStartOf="@+id/sc_show_banner"
                        android:text="@string/show_carousel_desc"
                        android:textColor="?colorTextThird"
                        android:textSize="@dimen/text_notes" />

                    <androidx.appcompat.widget.SwitchCompat
                        android:id="@+id/sc_show_banner"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_press_color_surface"
                    android:paddingStart="16dp"
                    android:paddingTop="14dp"
                    android:paddingEnd="16dp"
                    android:paddingBottom="14dp">

                    <TextView
                        android:id="@+id/tv_show_top_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:text="@string/show_pinned"
                        android:textColor="?colorTextSurface"
                        android:textSize="@dimen/text_content" />

                    <TextView
                        android:id="@+id/tv_show_top_desc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_show_top_title"
                        android:layout_alignParentStart="true"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="32dp"
                        android:layout_toStartOf="@+id/sc_show_top"
                        android:text="@string/show_pinned_desc"
                        android:textColor="?colorTextThird"
                        android:textSize="@dimen/text_notes" />

                    <androidx.appcompat.widget.SwitchCompat
                        android:id="@+id/sc_show_top"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_intercept_host"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_press_color_surface"
                    android:orientation="horizontal"
                    android:paddingStart="16dp"
                    android:paddingTop="14dp"
                    android:paddingEnd="16dp"
                    android:paddingBottom="14dp">

                    <TextView
                        android:id="@+id/tv_intercept_host_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:text="@string/web_blocking"
                        android:textColor="?colorTextSurface"
                        android:textSize="@dimen/text_content" />

                    <TextView
                        android:id="@+id/tv_intercept_host_desc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_below="@+id/tv_intercept_host_title"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="32dp"
                        android:layout_toStartOf="@+id/tv_intercept_host"
                        android:text="@string/long_press_to_customize_the_block_list"
                        android:textColor="?colorTextThird"
                        android:textSize="@dimen/text_notes" />

                    <TextView
                        android:id="@+id/tv_intercept_host"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="5dp"
                        android:layout_toStartOf="@+id/iv_intercept_host_next"
                        android:singleLine="true"
                        android:text=""
                        android:textColor="?colorTextThird"
                        android:textSize="@dimen/text_notes"
                        tools:text="@string/do_not_intercept" />

                    <ImageView
                        android:id="@+id/iv_intercept_host_next"
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:scaleType="fitCenter"
                        android:src="@drawable/ic_enter"
                        android:tint="?colorIconThird"
                        tools:ignore="UseAppTint" />

                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/ll_cache"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/bg_press_color_surface"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:layout_weight="1"
                        android:singleLine="true"
                        android:text="@string/clear_the_cache"
                        android:textColor="?colorTextSurface"
                        android:textSize="@dimen/text_content" />

                    <TextView
                        android:id="@+id/tv_cache"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="5dp"
                        android:singleLine="true"
                        android:text=""
                        android:textColor="?colorTextThird"
                        android:textSize="@dimen/text_notes"
                        tools:text="100MB" />

                    <ImageView
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/ic_enter"
                        android:tint="?colorIconThird"
                        tools:ignore="UseAppTint" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_about"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/bg_press_color_surface"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:layout_weight="1"
                        android:singleLine="true"
                        android:text="@string/about_us"
                        android:textColor="?colorTextSurface"
                        android:textSize="@dimen/text_content" />

                    <TextView
                        android:id="@+id/tv_curr_version"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="5dp"
                        android:singleLine="true"
                        android:text=""
                        android:textColor="?colorTextThird"
                        android:textSize="@dimen/text_notes"
                        tools:text="1.0.0" />

                    <ImageView
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/ic_enter"
                        android:tint="?colorIconThird"
                        tools:ignore="UseAppTint" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_privacy_policy"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/bg_press_color_surface"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:layout_weight="1"
                        android:singleLine="true"
                        android:text="@string/privacy_policy"
                        android:textColor="?colorTextSurface"
                        android:textSize="@dimen/text_content" />

                    <ImageView
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/ic_enter"
                        android:tint="?colorIconThird"
                        tools:ignore="UseAppTint" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_logout"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/bg_press_color_surface"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:layout_weight="1"
                        android:singleLine="true"
                        android:text="@string/sign_out"
                        android:textColor="?colorTextSurface"
                        android:textSize="@dimen/text_content" />

                </LinearLayout>

            </LinearLayout>

        </ScrollView>

    </com.scwang.smart.refresh.layout.SmartRefreshLayout>

</LinearLayout>