<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".module.main.activity.MainActivity">

    <per.goweii.actionbarex.common.ActionBarCommon
        android:id="@+id/abc"
        style="@style/ActionBar.Common.Back"
        app:abc_titleTextMaxWidth="200dp"
        app:abc_leftTextPaddingLeft="0dp"
        app:abc_leftTextPaddingRight="0dp"
        app:abc_leftTextClickToFinish="true"
        android:paddingRight="3dp"
        app:abc_rightIconRes="@drawable/ic_more"
        app:abc_leftText="关闭"/>

    <FrameLayout
        android:id="@+id/fl"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>