<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?colorBackground"
    android:clipChildren="false">

    <ImageView
        android:id="@+id/iv_blur"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?colorBackground"
        android:scaleType="centerCrop"
        android:tint="?colorAboutMeBlurOverlay"
        tools:background="?colorMain"
        tools:ignore="UseAppTint" />

    <com.daimajia.swipe.SwipeLayout
        android:id="@+id/sl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:drag_edge="bottom"
        app:show_mode="pull_out">

        <include layout="@layout/layout_about_me_sponsor" />

        <include layout="@layout/layout_about_me_info" />

    </com.daimajia.swipe.SwipeLayout>

    <per.goweii.actionbarex.common.ActionBarCommon
        android:id="@+id/abc"
        style="@style/ActionBar.Common.Back"
        android:background="?colorTransparent"
        app:abc_rightText="玩口令"
        app:abc_titleText="关于作者" />

</RelativeLayout>