<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?colorForeground"
    android:orientation="vertical">

    <per.goweii.basic.ui.widget.StatusBarView
        android:id="@+id/sbv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_below="@+id/sbv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:gravity="center"
            android:text="出错了"
            android:textColor="?colorTextSurface"
            android:textSize="36sp"
            android:typeface="monospace" />

        <TextView
            android:id="@+id/tv_copy_log"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15sp"
            android:gravity="center"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:layout_marginBottom="10dp"
            android:text="复制日志"
            android:textColor="?colorTextMain"
            android:textSize="15sp"
            android:typeface="monospace" />

        <androidx.core.widget.NestedScrollView
            android:id="@+id/ponyo_crash_nsv_log"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginStart="15sp"
            android:layout_marginEnd="15sp"
            android:layout_weight="1">

            <TextView
                android:id="@+id/tv_error"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="?colorTextSurfaceAlpha"
                android:textSize="12sp"
                tools:text="log"
                android:typeface="monospace" />

        </androidx.core.widget.NestedScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="15dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/btn_exit"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/bg_crash_exit"
                android:gravity="center"
                android:text="关闭"
                android:textColor="?colorTextInvert" />

            <TextView
                android:id="@+id/btn_restart"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/bg_crash_restart"
                android:gravity="center"
                android:text="重启"
                android:textColor="?colorTextInvert"
                android:textSize="15sp" />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>