<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    android:background="@drawable/bg_solid_round_color_surface_radius_top_def"
    android:orientation="vertical"
    android:paddingTop="@dimen/round_radius">

    <TextView
        android:id="@+id/dialog_image_menu_tv_save"
        android:layout_width="match_parent"
        android:layout_height="@dimen/button_height"
        android:background="@drawable/bg_press_color_surface"
        android:gravity="center"
        android:text="保存"
        android:textColor="@color/text_surface"
        android:textSize="@dimen/text_content" />

    <TextView
        android:id="@+id/dialog_image_menu_tv_qrcode"
        android:layout_width="match_parent"
        android:layout_height="@dimen/button_height"
        android:background="@drawable/bg_press_color_surface"
        android:gravity="center"
        android:text="识别图中二维码"
        android:textColor="@color/text_surface"
        android:textSize="@dimen/text_content" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/line" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/bottom_bar_height">

        <ImageView
            android:id="@+id/dialog_image_menu_iv_dismiss"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bg_press_color_surface"
            android:padding="16dp"
            android:src="@drawable/ic_close"
            android:tint="@color/text_third" />

    </FrameLayout>

</LinearLayout>
