<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:gravity="center_horizontal"
    android:layout_margin="@dimen/margin_big"
    android:padding="@dimen/margin_def"
    android:background="@drawable/bg_solid_round_color_surface_radius_def"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@color/text_surface"
        android:textSize="@dimen/text_title"
        android:text="隐私政策" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_def"
        android:overScrollMode="never"
        android:scrollbarSize="3dp"
        android:scrollbarStyle="insideOverlay"
        android:scrollbarThumbVertical="@drawable/scrollbar">

        <TextView
            android:id="@+id/dialog_privacy_policy_tv_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/text_surface"
            android:textSize="@dimen/text_content"
            android:text="@string/privacy_policy_content" />

    </ScrollView>

    <TextView
        android:id="@+id/dialog_privacy_policy_tv_yes"
        style="@style/ButtonMain"
        android:layout_marginTop="@dimen/margin_middle"
        android:text="同意" />

    <TextView
        android:id="@+id/dialog_privacy_policy_tv_no"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_def"
        android:gravity="center"
        android:textSize="@dimen/text_content"
        android:textColor="@color/text_third"
        android:text="退出应用" />

</LinearLayout>