<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    android:padding="@dimen/margin_def"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_solid_round_color_surface_radius_def"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="8dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="域名"
                android:textColor="?colorTextSecond"
                android:textSize="@dimen/text_title" />

            <EditText
                android:id="@+id/dialog_add_host_et_host"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_small"
                android:background="?colorTransparent"
                android:gravity="center_vertical"
                android:paddingTop="@dimen/margin_common"
                android:paddingBottom="@dimen/margin_common"
                android:textColor="?colorTextSurface"
                android:textSize="@dimen/text_content"
                android:hint="如：www.wanandroid.com" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/line"
            android:background="?colorLine" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/button_height"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/dialog_add_host_tv_no"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="取消"
                android:textColor="?colorTextSecond"
                android:textSize="@dimen/text_content" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="?colorBackground" />

            <TextView
                android:id="@+id/dialog_add_host_tv_yes"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="确定"
                android:textColor="?colorTextMain"
                android:textSize="@dimen/text_content" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>