<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:background="@color/dialog_bg">

    <View
        android:id="@+id/dialog_web_status_bar"
        android:layout_width="match_parent"
        android:layout_height="20dp" />

    <android.support.v4.view.ViewPager
        android:id="@+id/dialog_web_vp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/dialog_web_status_bar"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="76dp"
        android:clipToPadding="false"
        android:overScrollMode="never"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:scrollbars="none"
        tools:background="@drawable/bg_solid_round_color_white_radius_def" />

    <LinearLayout
        android:id="@+id/dialog_web_ll_bottom_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp">

        <ImageView
            android:id="@+id/dialog_web_iv_back"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:layout_marginRight="30dp"
            android:padding="13dp"
            android:src="@drawable/ic_back" />

        <ImageView
            android:id="@+id/dialog_web_iv_close"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:padding="13dp"
            android:src="@drawable/ic_close" />

        <per.goweii.wanandroid.widget.CollectView
            android:id="@+id/dialog_web_cv_collect"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:layout_marginLeft="30dp"
            android:padding="12.5dp" />

    </LinearLayout>

</RelativeLayout>