<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/dialog_qrcode_share_rl_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="false"
    android:padding="@dimen/margin_big"
    tools:background="?colorDialogBg">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_above="@+id/dialog_qrcode_share_ll_btn"
        android:layout_alignParentTop="true">

        <include layout="@layout/layout_article_qrcode_share" />

    </FrameLayout>

    <LinearLayout
        android:id="@+id/dialog_qrcode_share_ll_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <LinearLayout
            android:id="@+id/dialog_qrcode_share_ll_album"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:padding="10dp"
            tools:layout_width="100dp">

            <per.goweii.percentimageview.percentimageview.PercentImageView
                android:id="@+id/dialog_qrcode_share_iv_album"
                android:layout_width="48dp"
                android:layout_height="0dp"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/bg_press_color_surface_radius_max"
                android:gravity="center"
                android:padding="13dp"
                android:src="@drawable/ic_album"
                android:tint="?colorIconSurface" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:singleLine="true"
                android:text="保存相册"
                android:textColor="?colorTextOnMain"
                android:textSize="@dimen/text_notes" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/dialog_qrcode_share_ll_share"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:padding="10dp"
            tools:layout_width="100dp">

            <per.goweii.percentimageview.percentimageview.PercentImageView
                android:id="@+id/dialog_qrcode_share_iv_share"
                android:layout_width="48dp"
                android:layout_height="0dp"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/bg_press_color_surface_radius_max"
                android:gravity="center"
                android:padding="13dp"
                android:src="@drawable/ic_share"
                android:tint="?colorIconSurface" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:singleLine="true"
                android:text="立即分享"
                android:textColor="?colorTextOnMain"
                android:textSize="@dimen/text_notes" />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>