<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="280dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/dialog_password_ll_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:background="@drawable/bg_solid_round_color_surface_radius_def"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="@dimen/margin_def">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:gravity="center"
            android:text="玩口令"
            android:textColor="@color/text_main"
            android:textSize="@dimen/text_title" />

        <TextView
            android:id="@+id/dialog_password_tv_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_def"
            android:gravity="center"
            android:text="我都还没有想好用这个口令来干什么，你怎么发现的？"
            android:textColor="@color/text_surface"
            android:textSize="@dimen/text_content" />

        <TextView
            android:id="@+id/dialog_password_tv_open"
            android:layout_width="match_parent"
            android:layout_height="@dimen/button_height"
            android:layout_marginTop="@dimen/margin_middle"
            android:background="@drawable/bg_solid_round_color_main_radius_max"
            android:gravity="center"
            android:text="忽略"
            android:textColor="@color/text_on_main"
            android:textSize="@dimen/text_content" />

    </LinearLayout>

    <FrameLayout
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:scaleType="fitCenter"
            android:src="@drawable/logo"
            android:tint="@color/main" />

        <FrameLayout
            android:id="@+id/dialog_password_fl_eye"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="45dp"
            tools:translationY="5dp">

            <View
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_gravity="left"
                android:layout_marginLeft="23dp"
                android:background="@drawable/bg_circle_color_main" />

            <View
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_gravity="right"
                android:layout_marginRight="23dp"
                android:background="@drawable/bg_circle_color_main" />

        </FrameLayout>

    </FrameLayout>

    <ImageView
        android:id="@+id/dialog_password_iv_close"
        android:layout_width="44dp"
        android:layout_height="44dp"
        android:layout_below="@+id/dialog_password_ll_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/margin_def"
        android:background="@drawable/bg_solid_round_color_surface_radius_max"
        android:padding="13dp"
        android:src="@drawable/ic_close"
        android:tint="@color/text_surface" />

</RelativeLayout>