<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    android:background="?colorSurface"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_marginStart="@dimen/margin_common"
        android:layout_marginTop="@dimen/margin_common"
        android:layout_marginEnd="@dimen/margin_common"
        android:background="@drawable/bg_solid_round_color_surface_top_radius_small"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/dialog_comment_input_et_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?colorTransparent"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:focusedByDefault="true"
                android:gravity="start|top"
                android:hint="留一个精彩的评论吧"
                android:maxLength="500"
                android:minHeight="120dp"
                android:padding="@dimen/margin_thin"
                android:paddingTop="@dimen/margin_common"
                android:paddingBottom="@dimen/margin_common"
                android:textColor="?colorTextSurface"
                android:textSize="@dimen/text_content" />

            <TextView
                android:id="@+id/dialog_comment_input_tv_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?colorTransparent"
                android:gravity="start|top"
                android:minHeight="120dp"
                android:padding="@dimen/margin_thin"
                android:paddingTop="@dimen/margin_common"
                android:paddingBottom="@dimen/margin_common"
                android:textColor="?colorTextSurface"
                android:textSize="@dimen/text_content" />

        </FrameLayout>

    </ScrollView>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/line"
        android:background="?colorLine"
        android:visibility="gone" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/button_height"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/dialog_comment_input_tv_reply"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:gravity="center"
            android:paddingStart="@dimen/margin_def"
            android:paddingEnd="@dimen/margin_def"
            android:text=""
            android:textColor="?colorTextThird"
            android:textSize="@dimen/text_content" />

        <TextView
            android:id="@+id/dialog_comment_input_tv_preview"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_toStartOf="@+id/dialog_comment_input_tv_publish"
            android:gravity="center"
            android:paddingStart="@dimen/margin_def"
            android:paddingEnd="@dimen/margin_def"
            android:text="预览"
            android:visibility="gone"
            android:textColor="?colorTextThird"
            android:textSize="@dimen/text_content" />

        <TextView
            android:id="@+id/dialog_comment_input_tv_publish"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:gravity="center"
            android:paddingStart="@dimen/margin_def"
            android:paddingEnd="@dimen/margin_def"
            android:text="发布"
            android:textColor="?colorTextMain"
            android:textSize="@dimen/text_content" />

    </RelativeLayout>

</LinearLayout>