<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/dialog_web_quick_tv_copy_link"
        android:layout_width="0dp"
        android:layout_height="@dimen/button_height"
        android:layout_weight="1"
        android:background="@drawable/bg_press_color_surface"
        android:textColor="@color/text_third"
        android:gravity="center"
        android:text="复制链接"
        android:textSize="@dimen/text_auxiliary" />

    <TextView
        android:id="@+id/dialog_web_quick_tv_browser"
        android:layout_width="0dp"
        android:layout_height="@dimen/button_height"
        android:layout_weight="1"
        android:background="@drawable/bg_press_color_surface"
        android:textColor="@color/text_third"
        android:gravity="center"
        android:text="浏览器打开"
        android:textSize="@dimen/text_auxiliary" />

</LinearLayout>