<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/ll_go_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="40dp"
        android:layout_centerHorizontal="true">

        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:rotation="180"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_next"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:textSize="@dimen/text_content"
            android:textColor="@color/text_main"
            android:text="去登录"/>

        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:rotation="0"
            android:visibility="invisible"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_next"/>

    </LinearLayout>

    <per.goweii.wanandroid.widget.AccountInputView
        android:id="@+id/piv_register_account"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="100dp"
        android:layout_marginRight="60dp" />

    <per.goweii.wanandroid.widget.PasswordInputView
        android:id="@+id/piv_register_password"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_below="@+id/piv_register_account"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="60dp" />

    <per.goweii.wanandroid.widget.PasswordInputView
        android:id="@+id/piv_register_password_again"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_below="@+id/piv_register_password"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="60dp" />

    <per.goweii.wanandroid.widget.SubmitView
        android:id="@+id/sv_register"
        style="@style/ButtonMain"
        android:layout_below="@+id/piv_register_password_again"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="60dp"
        android:text="注册"
        app:sv_bindEditText1="@+id/piv_register_account"
        app:sv_bindEditText2="@+id/piv_register_password"
        app:sv_bindEditText3="@+id/piv_register_password_again" />

</RelativeLayout>