<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/foreground"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:text="热门搜索"
        android:textColor="@color/main"
        android:textSize="@dimen/text_content" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_hot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:overScrollMode="never"
        android:paddingLeft="11dp"
        android:paddingRight="11dp"
        android:scrollbars="none"
        tools:itemCount="9"
        tools:layoutManager="GridLayoutManager"
        tools:listitem="@layout/rv_item_knowledge_child"
        tools:spanCount="3" />

    <per.goweii.wanandroid.utils.ad.widget.AdBanner2Container
        android:id="@+id/adc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        tools:background="#f8f8f8" />

    <LinearLayout
        android:id="@+id/ll_history"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="16dp"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="16dp"
                android:text="历史搜索"
                android:textColor="@color/main"
                android:textSize="@dimen/text_content" />

            <TextView
                android:id="@+id/tv_down"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|right"
                android:layout_marginRight="16dp"
                android:text="完成"
                android:visibility="gone"
                tools:visibility="visible"
                android:textColor="@color/main"
                android:textSize="@dimen/text_notes" />

            <TextView
                android:id="@+id/tv_clean"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|right"
                android:layout_marginRight="16dp"
                android:text="清除"
                android:textColor="@color/third"
                android:textSize="@dimen/text_notes" />

        </FrameLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_history"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:overScrollMode="never"
            android:paddingLeft="11dp"
            android:paddingRight="11dp"
            android:scrollbars="none"
            tools:itemCount="9"
            tools:layoutManager="GridLayoutManager"
            tools:listitem="@layout/rv_item_search_history"
            tools:spanCount="3" />

    </LinearLayout>

</LinearLayout>