<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/foreground">

    <ImageView
        android:id="@+id/iv_blur"
        android:layout_width="match_parent"
        android:layout_height="260dp"
        android:background="@color/basic_ui_action_bar_bg"
        android:scaleType="centerCrop"
        android:tint="@color/mine_blur_overlay" />

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/srl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:srlEnablePureScrollMode="true">

        <android.support.v4.widget.NestedScrollView
            android:id="@+id/nsv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:overScrollMode="never"
            android:paddingBottom="@dimen/bottom_bar_height"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/rl_user_info"
                    android:layout_width="match_parent"
                    android:layout_height="260dp">

                    <com.makeramen.roundedimageview.RoundedImageView
                        android:id="@+id/civ_user_icon"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="80dp"
                        android:background="@color/surface_mask"
                        android:scaleType="centerCrop"
                        app:riv_corner_radius="80dp"
                        app:riv_mutate_background="true" />

                    <TextView
                        android:id="@+id/tv_user_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/civ_user_icon"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="10dp"
                        android:textColor="@color/basic_ui_action_bar_text"
                        android:textSize="@dimen/text_headline"
                        tools:text="GOWEII" />

                    <LinearLayout
                        android:id="@+id/ll_user_id"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_user_name"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="5dp"
                        android:alpha="0.8"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="ID:"
                            android:textColor="@color/basic_ui_action_bar_text"
                            android:textSize="@dimen/text_notes" />

                        <TextView
                            android:id="@+id/tv_user_id"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/basic_ui_action_bar_text"
                            android:textSize="@dimen/text_notes"
                            tools:text="-----" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/ll_user_id"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="5dp"
                        android:alpha="0.8">

                        <LinearLayout
                            android:id="@+id/ll_user_level"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="等级:"
                                android:textColor="@color/basic_ui_action_bar_text"
                                android:textSize="@dimen/text_notes" />

                            <TextView
                                android:id="@+id/tv_user_level"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/basic_ui_action_bar_text"
                                android:textSize="@dimen/text_notes"
                                tools:text="15" />

                        </LinearLayout>

                        <View
                            android:layout_width="10dp"
                            android:layout_height="0dp" />

                        <LinearLayout
                            android:id="@+id/ll_user_ranking"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="排名:"
                                android:textColor="@color/basic_ui_action_bar_text"
                                android:textSize="@dimen/text_notes" />

                            <TextView
                                android:id="@+id/tv_user_ranking"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/basic_ui_action_bar_text"
                                android:textSize="@dimen/text_notes"
                                tools:text="71" />

                        </LinearLayout>

                    </LinearLayout>

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/ll_coin"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="@drawable/bg_press_color_surface"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:paddingLeft="16dp"
                        android:paddingRight="16dp">

                        <ImageView
                            android:layout_width="18dp"
                            android:layout_height="18dp"
                            android:scaleType="fitCenter"
                            android:src="@drawable/ic_coin"
                            android:tint="@color/main" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_weight="1"
                            android:singleLine="true"
                            android:text="我的积分"
                            android:textColor="@color/text_surface"
                            android:textSize="@dimen/text_content" />

                        <TextView
                            android:id="@+id/tv_coin"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="5dp"
                            android:singleLine="true"
                            android:text=""
                            android:textColor="@color/text_second"
                            android:textSize="@dimen/text_notes"
                            tools:text="520" />

                        <ImageView
                            android:layout_width="13dp"
                            android:layout_height="13dp"
                            android:rotation="180"
                            android:scaleType="fitCenter"
                            android:src="@drawable/ic_back"
                            android:tint="@color/third" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_share"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="@drawable/bg_press_color_surface"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:paddingLeft="16dp"
                        android:paddingRight="16dp">

                        <ImageView
                            android:layout_width="18dp"
                            android:layout_height="18dp"
                            android:scaleType="fitCenter"
                            android:src="@drawable/ic_share_article"
                            android:tint="@color/main" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_weight="1"
                            android:singleLine="true"
                            android:text="我的分享"
                            android:textColor="@color/text_surface"
                            android:textSize="@dimen/text_content" />

                        <ImageView
                            android:layout_width="13dp"
                            android:layout_height="13dp"
                            android:rotation="180"
                            android:scaleType="fitCenter"
                            android:src="@drawable/ic_back"
                            android:tint="@color/third" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_collect"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="@drawable/bg_press_color_surface"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:paddingLeft="16dp"
                        android:paddingRight="16dp">

                        <ImageView
                            android:layout_width="18dp"
                            android:layout_height="18dp"
                            android:scaleType="fitCenter"
                            android:src="@drawable/ic_collect"
                            android:tint="@color/main" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_weight="1"
                            android:singleLine="true"
                            android:text="我的收藏"
                            android:textColor="@color/text_surface"
                            android:textSize="@dimen/text_content" />

                        <ImageView
                            android:layout_width="13dp"
                            android:layout_height="13dp"
                            android:rotation="180"
                            android:scaleType="fitCenter"
                            android:src="@drawable/ic_back"
                            android:tint="@color/third" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_read_later"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="@drawable/bg_press_color_surface"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:paddingLeft="16dp"
                        android:paddingRight="16dp">

                        <ImageView
                            android:layout_width="18dp"
                            android:layout_height="18dp"
                            android:scaleType="fitCenter"
                            android:src="@drawable/ic_read_later"
                            android:tint="@color/main" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_weight="1"
                            android:singleLine="true"
                            android:text="稍后阅读"
                            android:textColor="@color/text_surface"
                            android:textSize="@dimen/text_content" />

                        <ImageView
                            android:layout_width="13dp"
                            android:layout_height="13dp"
                            android:rotation="180"
                            android:scaleType="fitCenter"
                            android:src="@drawable/ic_back"
                            android:tint="@color/third" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_open"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="@drawable/bg_press_color_surface"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:paddingLeft="16dp"
                        android:paddingRight="16dp">

                        <ImageView
                            android:layout_width="18dp"
                            android:layout_height="18dp"
                            android:scaleType="fitCenter"
                            android:src="@drawable/ic_github"
                            android:tint="@color/main" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_weight="1"
                            android:singleLine="true"
                            android:text="开源项目"
                            android:textColor="@color/text_surface"
                            android:textSize="@dimen/text_content" />

                        <ImageView
                            android:layout_width="13dp"
                            android:layout_height="13dp"
                            android:rotation="180"
                            android:scaleType="fitCenter"
                            android:src="@drawable/ic_back"
                            android:tint="@color/third" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_about_me"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="@drawable/bg_press_color_surface"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:paddingLeft="16dp"
                        android:paddingRight="16dp">

                        <ImageView
                            android:layout_width="18dp"
                            android:layout_height="18dp"
                            android:scaleType="fitCenter"
                            android:src="@drawable/ic_about"
                            android:tint="@color/main" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_weight="1"
                            android:singleLine="true"
                            android:text="关于作者"
                            android:textColor="@color/text_surface"
                            android:textSize="@dimen/text_content" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="5dp"
                            android:singleLine="true"
                            android:textColor="@color/text_accent"
                            android:textSize="@dimen/text_notes"
                            android:text="请他喝杯咖啡~" />

                        <ImageView
                            android:layout_width="13dp"
                            android:layout_height="13dp"
                            android:rotation="180"
                            android:scaleType="fitCenter"
                            android:src="@drawable/ic_back"
                            android:tint="@color/third" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_setting"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="@drawable/bg_press_color_surface"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:paddingLeft="16dp"
                        android:paddingRight="16dp">

                        <ImageView
                            android:layout_width="18dp"
                            android:layout_height="18dp"
                            android:scaleType="fitCenter"
                            android:src="@drawable/ic_setting"
                            android:tint="@color/main" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_weight="1"
                            android:singleLine="true"
                            android:text="系统设置"
                            android:textColor="@color/text_surface"
                            android:textSize="@dimen/text_content" />

                        <ImageView
                            android:layout_width="13dp"
                            android:layout_height="13dp"
                            android:rotation="180"
                            android:scaleType="fitCenter"
                            android:src="@drawable/ic_back"
                            android:tint="@color/third" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </android.support.v4.widget.NestedScrollView>

    </com.scwang.smartrefresh.layout.SmartRefreshLayout>

    <per.goweii.actionbarex.common.ActionBarCommon
        android:id="@+id/abc"
        style="@style/ActionBar.Common"
        android:background="@color/transparent"
        app:abc_rightIconRes="@drawable/ic_rank" />

</FrameLayout>