<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?colorForeground"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="@string/popular_searches"
        android:textColor="?colorMain"
        android:textSize="@dimen/text_content" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_hot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:overScrollMode="never"
        android:paddingStart="11dp"
        android:paddingEnd="11dp"
        android:scrollbars="none"
        tools:itemCount="9"
        tools:layoutManager="GridLayoutManager"
        tools:listitem="@layout/rv_item_knowledge_child"
        tools:spanCount="3" />

    <LinearLayout
        android:id="@+id/ll_history"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="16dp"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="16dp"
                android:text="@string/historical_searches"
                android:textColor="?colorMain"
                android:textSize="@dimen/text_content" />

            <TextView
                android:id="@+id/tv_down"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|end"
                android:layout_marginEnd="16dp"
                android:text="@string/complete"
                android:visibility="gone"
                tools:visibility="visible"
                android:textColor="?colorMain"
                android:textSize="@dimen/text_notes" />

            <TextView
                android:id="@+id/tv_clean"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|end"
                android:layout_marginEnd="16dp"
                android:text="@string/clear"
                android:textColor="?colorThird"
                android:textSize="@dimen/text_notes" />

        </FrameLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_history"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:overScrollMode="never"
            android:paddingStart="11dp"
            android:paddingEnd="11dp"
            android:scrollbars="none"
            tools:itemCount="9"
            tools:layoutManager="GridLayoutManager"
            tools:listitem="@layout/rv_item_search_history"
            tools:spanCount="3" />

    </LinearLayout>

</LinearLayout>