<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:background="?colorBackground"
    tools:context=".module.main.activity.MainActivity">

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/vp_tab"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never"
        android:scrollbars="none" />

    <FrameLayout
        android:id="@+id/fl_bottom_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/bottom_bar_height"
        android:layout_gravity="bottom">

        <com.github.mmin18.widget.RealtimeBlurView
            android:id="@+id/blurView"
            android:layout_width="match_parent"
            android:layout_height="@dimen/bottom_bar_height"
            android:visibility="visible"
            app:realtimeBlurRadius="16dp"
            app:realtimeOverlayColor="?colorBottomBarOverlay" />

        <LinearLayout
            android:id="@+id/ll_bb"
            android:layout_width="match_parent"
            android:layout_height="@dimen/bottom_bar_height"
            android:baselineAligned="false"
            android:orientation="horizontal" />

    </FrameLayout>

</FrameLayout>