<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/iv_cover"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginEnd="10dp"
        android:importantForAccessibility="no"
        android:scaleType="centerCrop"
        tools:src="@tools:sample/backgrounds/scenic" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="120dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="2"
            android:textColor="?android:attr/textColorPrimary"
            android:textSize="17sp"
            android:textStyle="bold"
            tools:text="@tools:sample/lorem/random" />

        <TextView
            android:id="@+id/tv_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:ellipsize="marquee"
            android:marqueeRepeatLimit="marquee_forever"
            android:singleLine="true"
            android:textColor="?android:attr/textColorSecondary"
            android:textSize="14sp"
            tools:text="@tools:sample/lorem/random" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="bottom"
            android:layout_marginTop="10dp"
            android:gravity="center_horizontal|center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_index"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_gravity="bottom"
                android:gravity="center"
                android:maxLines="2"
                android:textColor="?android:attr/textColorSecondary"
                android:textSize="14sp"
                tools:text="1/3" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_gravity="bottom"
                android:gravity="center_horizontal|center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/iv_prev"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginEnd="8dp"
                    android:importantForAccessibility="no"
                    android:padding="8dp"
                    android:rotation="180"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_next"
                    android:tint="?android:attr/textColorPrimary" />

                <ImageView
                    android:id="@+id/iv_play"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:importantForAccessibility="no"
                    android:padding="4dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_play"
                    android:tint="?android:attr/textColorPrimary" />

                <ImageView
                    android:id="@+id/iv_pause"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:importantForAccessibility="no"
                    android:padding="4dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_pause"
                    android:tint="?android:attr/textColorPrimary" />

                <ImageView
                    android:id="@+id/iv_next"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="8dp"
                    android:importantForAccessibility="no"
                    android:padding="8dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_next"
                    android:tint="?android:attr/textColorPrimary" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>