<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:orientation="vertical">

    <per.goweii.percentimageview.percentimageview.PercentImageView
        android:id="@+id/piv_qrcode"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:scaleType="fitCenter"
        app:piv_basics="width"
        app:piv_percent="1"
        tools:src="@mipmap/ic_launcher" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/margin_def">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/margin_def"
            android:textColor="#232323"
            android:textSize="@dimen/text_content"
            tools:text="文章标题文章标题文章标题文章标题文章标题文章标题文章标题文章标题文章标题文章标题" />

        <RelativeLayout
            android:id="@+id/rl_user_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_def">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/civ_user_icon"
                android:layout_width="58dp"
                android:layout_height="58dp"
                tools:src="@drawable/ic_icon" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/civ_user_icon"
                android:layout_alignBottom="@+id/civ_user_icon"
                android:layout_marginLeft="@dimen/margin_def"
                android:layout_toRightOf="@+id/civ_user_icon"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_user_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#232323"
                    android:textSize="@dimen/text_content"
                    tools:text="goweii" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_small"
                    android:text="这篇文章不错，快来看看吧"
                    android:textColor="#232323"
                    android:textSize="@dimen/text_content" />

            </LinearLayout>

        </RelativeLayout>

    </LinearLayout>

</LinearLayout>