<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="20dp"
    android:paddingBottom="20dp"
    tools:background="?colorBackground"
    tools:parentTag="android.widget.RelativeLayout">

    <ImageView
        android:id="@+id/iv_shici_refresh_header_state"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_centerVertical="true"
        android:layout_marginEnd="@dimen/margin_small"
        android:layout_toStartOf="@+id/tv_shici_refresh_header_content"
        android:contentDescription="@android:string/untitled"
        android:tint="?colorIconSecond"
        tools:ignore="UseAppTint"
        tools:src="@drawable/ic_success" />

    <TextView
        android:id="@+id/tv_shici_refresh_header_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:maxWidth="300dp"
        android:textColor="?colorTextSecond"
        android:textSize="@dimen/text_auxiliary"
        tools:text="下拉刷新下拉刷新下拉刷新下拉刷新下拉刷新下拉刷新下拉刷新下拉刷新下拉刷新下拉刷新" />

</merge>