<?xml version="1.0" encoding="utf-8"?>
<per.goweii.heartview.HeartView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:layout_width="150dp"
    tools:layout_height="150dp"
    app:heart_centerX="-0.5"
    app:heart_centerY="-0.5"
    app:heart_color="@color/accent"
    app:heart_edgeColor="@color/accent"
    app:heart_strokeColor="@color/transparent"
    app:heart_strokeWidth="0dp" />