<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rl_comment"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_press_color_surface_radius_small"
    android:orientation="vertical"
    android:paddingStart="@dimen/margin_small"
    android:paddingEnd="@dimen/margin_small"
    android:paddingTop="@dimen/margin_small"
    android:paddingBottom="@dimen/margin_small">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/civ_user_icon"
        android:layout_width="35dp"
        android:layout_height="35dp"
        app:civ_circle_background_color="?colorSurfaceTop"
        tools:background="@drawable/bg_solid_round_color_surface_top_radius_max" />

    <RelativeLayout
        android:id="@+id/rl_top"
        android:layout_alignTop="@+id/civ_user_icon"
        android:layout_toEndOf="@+id/civ_user_icon"
        android:layout_marginStart="@dimen/margin_small"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/tv_user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:textColor="?colorTextSecond"
            android:textSize="@dimen/text_auxiliary"
            tools:text="goweii" />

        <TextView
            android:id="@+id/tv_user_name_reply"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/margin_thin"
            android:layout_toRightOf="@+id/tv_user_name"
            android:textColor="?colorTextSecond"
            android:textSize="@dimen/text_auxiliary"
            tools:text=" @林帅并不帅" />

        <TextView
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:textColor="?colorTextThird"
            android:textSize="@dimen/text_time"
            tools:text="21小时前" />

    </RelativeLayout>

    <TextView
        android:id="@+id/tv_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/civ_user_icon"
        android:layout_marginStart="@dimen/margin_small"
        android:layout_below="@+id/rl_top"
        android:layout_marginTop="10dp"
        android:includeFontPadding="false"
        android:lineSpacingExtra="0dp"
        android:textColor="?colorTextSurface"
        android:textSize="@dimen/text_content"
        tools:text="公众号文章列表强势上线公众号文章列表强势公众号文章列表强势上线公众号文章列表强势公众号文章列表强势上线公众号文章列表强势公众号文章列表强势上线公众号文章列表强势" />

</RelativeLayout>