<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_press_color_surface"
    android:orientation="horizontal"
    android:padding="@dimen/margin_def">

    <TextView
        android:id="@+id/tv_index"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginEnd="@dimen/margin_def"
        android:textColor="?colorTextSecond"
        android:textSize="@dimen/text_content"
        tools:text="1" />

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="?colorTextSurface"
        android:textSize="@dimen/text_content"
        tools:text="关键字关键字关键字关键字关键字关键字关键字关键字关键字关键字" />

</LinearLayout>
