<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="16dp"
    android:paddingBottom="16dp"
    android:layout_marginBottom="5dp"
    android:background="@drawable/bg_press_color_white">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="0dp"
        android:layout_alignParentLeft="true"
        android:layout_toLeftOf="@+id/iv_remove"
        android:layout_height="wrap_content"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"
        android:textColor="@color/text_black"
        android:textSize="@dimen/text_content"
        tools:text="关键字关键字关键字关键字关键字关键字关键字关键字关键字关键字" />

    <TextView
        android:id="@+id/tv_time"
        android:layout_width="0dp"
        android:layout_below="@+id/tv_title"
        android:layout_alignParentLeft="true"
        android:layout_toLeftOf="@+id/iv_remove"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:ellipsize="end"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="5dp"
        android:textColor="@color/text_gray_light"
        android:textSize="@dimen/text_notes"
        tools:text="2019-01-19" />

    <ImageView
        android:id="@+id/iv_remove"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:padding="6dp"
        android:tint="@color/gray_light"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:src="@drawable/ic_close"/>

</RelativeLayout>