<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/margin_small"
    android:layout_marginTop="@dimen/margin_small"
    android:layout_marginEnd="@dimen/margin_small"
    android:layout_marginBottom="@dimen/margin_small"
    android:elevation="1dp"
    app:cardBackgroundColor="?colorTransparent"
    app:cardCornerRadius="@dimen/round_radius_small"
    app:cardElevation="0dp">

    <per.goweii.percentimageview.percentimageview.PercentImageView
        android:id="@+id/piv_img"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?colorSurface"
        android:foreground="@drawable/bg_press_color_transparent"
        android:scaleType="centerCrop"
        app:piv_basics="width"
        app:piv_percent="1.4"
        tools:src="@tools:sample/backgrounds/scenic" />

</androidx.cardview.widget.CardView>
